1;ПП ГЕРБ
2;ПП СЪЮЗ ЗА ПЛОВДИВ
3;БЪЛГАРСКИ ДЕМОКРАТИЧЕСКИ ФОРУМ
4;Българска Социалдемокрация
5;Политическа партия ДВИЖЕНИЕ НАШИЯТ ГРАД
6;ПП МОРЕ
7;ЕВРОПЕЙСКА СИГУРНОСТ И ИНТЕГРАЦИЯ
8;СП Български път
9;ПП ДВИЖЕНИЕ ИНИЦИАТИВА ЗА БОТЕВГРАДСКА ОБЩИНА
10;ЕДИННА НАРОДНА ПАРТИЯ
11;ЗЕМЕДЕЛСКИ СЪЮЗ „АЛ.СТАМБОЛИЙСКИ”
12;ПП Кауза България
13;Политическа партия НОВИТЕ ЛИДЕРИ
14;СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ /СДП/
15;БЪЛГАРСКА НОВА ДЕМОКРАЦИЯ
16;ОБЕДИНЕНА БЪЛГАРИЯ
17;ПАРТИЯ БЪЛГАРСКИ СОЦИАЛДЕМОКРАТИ
18;ПП АБВ / АЛТЕРНАТИВА ЗА БЪЛГАРСКО ВЪЗРАЖДАНЕ/
19;ПП България без цензура
20;Политически клуб „Екогласност”
21;ПД СОЦИАЛДЕМОКРАТИ
22;ПП Политическо движение ЕВРОРОМА
23;Национално движение за права и свободи
24;ПП ПАРТИЯ НА ЗЕЛЕНИТЕ
25;Политическа партия „Политически клуб „Тракия”
26;ПП РОДИНА
27;НАЦИОНАЛЕН ФРОНТ ЗА СПАСЕНИЕ НА БЪЛГАРИЯ (НФСБ)
28;ДВИЖЕНИЕ ДЕМОКРАТИЧНО ДЕЙСТВИЕ-ДЗ
29;ПАРТИЯ НА БЪЛГАРСКИТЕ ЖЕНИ
30;Движение за права и свободи-ДПС
31;КОМУНИСТИЧЕСКА ПАРТИЯ НА БЪЛГАРИЯ
32;БЪЛГАРСКА СОЦИАЛИСТИЧЕСКА ПАРТИЯ
33;Съюз на патриотичните сили „ЗАЩИТА”
34;НОВА АЛТЕРНАТИВА
35;БЪЛГАРСКИ ДЕМОКРАТИЧЕН ЦЕНТЪР - БДЦ
36;Движение 21
37;Политическа партия „Солидарност”
38;ОБЕДИНЕН БЛОК НА ТРУДА БЪЛГАРСКИ ЛЕЙБЪРИСТИ
39;Партия ДВИЖЕНИЕ ЗА СОЦИАЛЕН ХУМАНИЗЪМ
40;ОБЕДИНЕНИ ЗЕМЕДЕЛЦИ
41;Радикалдемократическа партия в България
42;БЪЛГАРСКА СОЦИАЛДЕМОКРАТИЧЕСКА ПАРТИЯ
43;ВМРО – БЪЛГАРСКО НАЦИОНАЛНО ДВИЖЕНИЕ
44;ПП „БЪЛГАРСКАТА ЛЕВИЦА”
45;Политическа партия Движение Напред България
46;РЕД, ЗАКОННОСТ И СПРАВЕДЛИВОСТ - РЗС
47;ПП Възраждане
48;НДСВ
49;Българска демократична общност
50;ПП БУРГАС
51;ПП НОВА ЗОРА
52;ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ
53;ПП ОБЕДИНЕНА СОЦИАЛДЕМОКРАЦИЯ
54;БЪЛГАРСКА ПАРТИЯ ЛИБЕРАЛИ
55;ПП АТАКА
56;НАЦИОНАЛНА ПОЛИТИЧЕСКА ПАРТИЯ „БЪЛГАРЕ”
57;ПП ОТЕЧЕСТВО
58;политическа партия Никола Петков
59;Обединение на българските националисти „Целокупна България”
60;ПП ДЕОС
61;ПП НОВОТО ВРЕМЕ
62;СИНЬО ЕДИНСТВО
63;ПП ГЛАС НАРОДЕН
64;ПП „ВОТ Консерватори”
65;ПП БЪЛГАРСКА КОМУНИСТИЧЕСКА ПАРТИЯ
66;политическа партия СРЕДНА ЕВРОПЕЙСКА КЛАСА
67;Политическа партия Щит
68;ПП „ОБЕДИНЕНИЕ ДОСТОЙНА БЪЛГАРИЯ”
69;ДРОМ
70;НАЦИОНАЛНА РЕПУБЛИКАНСКА ПАРТИЯ
71;Политическа партия Нова България
72;ПП ЗЕЛЕНА ПАРТИЯ
73;НОВА СИЛА
74;ПП „ХРИСТИЯН-СОЦИАЛЕН СЪЮЗ - ХСС”
75;Зелените
76;ПП ДВИЖЕНИЕ ЗА БЛАГОДЕНСТВИЕ И ВЪЗХОД
77;ДВИЖЕНИЕ ЗА ЕВРОПЕЙСКА ИНТЕГРАЦИЯ
78;ПП „ДРУГАТА БЪЛГАРИЯ”
79;ПП „Балканска Демократична Лига”
80;ПП „ХРИСТИЯНРЕФОРМИСТКА ПАРТИЯ”
81;ПП „ХРИСТИЯНДЕМОКРАТИЧЕСКА ПАРТИЯ НА БЪЛГАРИЯ” 
82;НАРОДЕН СЪЮЗ
83;БЪЛГАРСКА РАДИКАЛНА ЛЕВИЦА (БЛ, БРП/к/, БРСП)
84;РЕФОРМАТОРСКИ БЛОК
