010300102;78464;Церово;78464;с.Церово;0;0;0
010300115;7377;Българчево;7377;с.Българчево;0;0;0
010300121;27231;Еленово;27231;с.Еленово;0;0;0
011300004;16763;Горно Дряново;16763;с.Горно Дряново;0;0;0
011300005;20331;Дебрен;20331;с.Дебрен;0;0;0
011300006;20331;Дебрен;20331;с.Дебрен;0;0;0
011300007;22616;Долно Дряново;22616;с.Долно Дряново;0;0;0
011300008;24267;Дъбница;24267;с.Дъбница;0;0;0
011300009;24267;Дъбница;24267;с.Дъбница;0;0;0
011300011;40138;Крушево;40138;с.Крушево;0;0;0
011300021;77222;Хвостяне;77222;с.Хвостяне;0;0;0
012800007;22068;Долна Градешница;22068;с.Долна Градешница;0;0;0
013300038;72744;Тополница;72744;с.Тополница;0;0;0
013300041;47189;Марикостиново;47189;с.Марикостиново;0;0;0
013300042;47189;Марикостиново;47189;с.Марикостиново;0;0;0
013300043;39935;Кромидово;39935;с.Кромидово;0;0;0
013300046;58390;Генерал Тодоров;58390;с.Генерал Тодоров;0;0;0
013300047;40539;Кулата;40539;с.Кулата;0;0;0
013300048;40539;Кулата;40539;с.Кулата;0;0;0
013300050;47247;Марино поле;47247;с.Марино поле;0;0;0
013300052;40912;Кърналово;40912;с.Кърналово;0;0;0
013300053;40912;Кърналово;40912;с.Кърналово;0;0;0
013300054;49312;Рупите;49312;с.Рупите;0;0;0
013300055;49312;Рупите;49312;с.Рупите;0;0;0
013300057;48578;Михнево;48578;с.Михнево;0;0;0
013300058;48578;Михнево;48578;с.Михнево;0;0;0
013300059;62623;Рибник;62623;с.Рибник;0;0;0
013300060;59077;Първомай;59077;с.Първомай;0;0;0
013300061;59077;Първомай;59077;с.Първомай;0;0;0
013300062;59077;Първомай;59077;с.Първомай;0;0;0
013300063;59077;Първомай;59077;с.Първомай;0;0;0
013300064;59077;Първомай;59077;с.Първомай;0;0;0
013300069;47799;Мендово;47799;с.Мендово;0;0;0
013300076;69941;Струмешница;69941;с.Струмешница;0;0;0
013300086;37989;Коларово;37989;с.Коларово;0;0;0
013300087;37989;Коларово;37989;с.Коларово;0;0;0
013300088;37989;Коларово;37989;с.Коларово;0;0;0
013300092;37349;Ключ;37349;с.Ключ;0;0;0
013300093;37349;Ключ;37349;с.Ключ;0;0;0
013300094;66901;Скрът;66901;с.Скрът;0;0;0
013300095;66901;Скрът;66901;с.Скрът;0;0;0
013300096;14091;Габрене;14091;с.Габрене;0;0;0
013700017;2960;Бачево;2960;с.Бачево;0;0;0
013700018;2960;Бачево;2960;с.Бачево;0;0;0
013700019;15326;Годлево;15326;с.Годлево;0;0;0
013700020;2693;Баня;2693;с.Баня;0;0;0
013700021;2693;Баня;2693;с.Баня;0;0;0
013700022;2693;Баня;2693;с.Баня;0;0;0
013700024;16754;Горно Драглище;16754;с.Горно Драглище;0;0;0
013700025;21748;Добърско;21748;с.Добърско;0;0;0
013700026;27293;Елешница;27293;с.Елешница;0;0;0
013700027;27293;Елешница;27293;с.Елешница;0;0;0
014000037;69938;Струма;69938;с.Струма;0;0;0
014000038;43181;Лебница;43181;с.Лебница;0;0;0
014000042;57176;Поленица;57176;с.Поленица;0;0;0
014000043;57176;Поленица;57176;с.Поленица;0;0;0
014000044;20780;Джигурово;20780;с.Джигурово;0;0;0
014000045;43565;Лешница;43565;с.Лешница;0;0;0
014000054;68223;Спатово;68223;с.Спатово;0;0;0
014000060;43243;Левуново;43243;с.Левуново;0;0;0
014000068;36693;Катунци;36693;с.Катунци;0;0;0
014000069;36693;Катунци;36693;с.Катунци;0;0;0
014000070;36693;Катунци;36693;с.Катунци;0;0;0
014000073;56174;Петрово;56174;с.Петрово;0;0;0
014000074;56174;Петрово;56174;с.Петрово;0;0;0
014000076;35362;Калиманци;35362;с.Калиманци;0;0;0
014200004;12499;Вълкосел;12499;с.Вълкосел;0;0;0
014200005;12499;Вълкосел;12499;с.Вълкосел;0;0;0
014200006;12499;Вълкосел;12499;с.Вълкосел;0;0;0
014200010;39089;Кочан;39089;с.Кочан;0;0;0
014200011;39089;Кочан;39089;с.Кочан;0;0;0
014200012;39089;Кочан;39089;с.Кочан;0;0;0
014900004;49686;Микрево;49686;с.Микрево;0;0;0
014900005;49686;Микрево;49686;с.Микрево;0;0;0
014900006;49686;Микрево;49686;с.Микрево;0;0;0
014900007;49686;Микрево;49686;с.Микрево;0;0;0
014900008;32665;Илинденци;32665;с.Илинденци;0;0;0
014900009;32665;Илинденци;32665;с.Илинденци;0;0;0
014900010;32665;Илинденци;32665;с.Илинденци;0;0;0
014900011;23532;Драката;23532;с.Драката;0;0;0
014900013;32322;Игралище;32322;с.Игралище;0;0;0
015200004;4399;Блатска;4399;с.Блатска;0;0;0
015200005;56109;Петрелик;56109;с.Петрелик;0;0;0
015200006;72268;Теплен;72268;с.Теплен;0;0;0
015200011;38532;Копривлен;38532;с.Копривлен;0;0;0
015200012;38532;Копривлен;38532;с.Копривлен;0;0;0
015200019;52101;Ново Лески;52101;с.Ново Лески;0;0;0
020100034;36381;Караново;36381;с.Караново;0;0;0
020100043;81640;Чукарка;81640;с.Чукарка;0;0;0
020100046;72727;Тополица;72727;с.Тополица;0;0;0
020100050;72727;Тополица;72727;с.Тополица;0;0;0
020400270;61145;Равнец;61145;с.Равнец;0;0;0
020400271;61145;Равнец;61145;с.Равнец;0;0;0
020600022;24712;Дюлево;24712;с.Дюлево;0;0;0
020800007;11096;Винарско;11096;с.Винарско;0;0;0
020800011;43623;Ливада;43623;с.Ливада;0;0;0
020800012;52279;Константиново;52279;с.Константиново;0;0;0
020800013;57337;Полски извор;57337;с.Полски извор;0;0;0
020800017;73388;Тръстиково;73388;с.Тръстиково;0;0;0
020900028;32809;Искра;32809;с.Искра;0;0;0
020900035;20417;Деветак;20417;с.Деветак;0;0;0
020900042;67920;Соколово;67920;с.Соколово;0;0;0
020900046;37201;Кликач;37201;с.Кликач;0;0;0
020900051;2765;Детелина;2765;с.Детелина;0;0;0
020900056;40021;Крумово градище;40021;с.Крумово градище;0;0;0
021300012;878;Ахтопол;878;гр.Ахтопол;0;0;0
021300013;878;Ахтопол;878;гр.Ахтопол;0;0;0
021500014;2703;с.Баня;2703;с.Баня;0;0;0
021700014;35033;Каблешково;35033;гр.Каблешково;0;0;0
021700015;35033;Каблешково;35033;гр.Каблешково;0;0;0
021700016;35033;Каблешково;35033;гр.Каблешково;0;0;0
021700017;35033;Каблешково;35033;гр.Каблешково;0;0;0
021700041;37753;Козичино;37753;с.Козичино;0;0;0
021700042;16064;Горица;16064;с.Горица;0;0;0
021700043;16064;Горица;16064;с.Горица;0;0;0
021700047;38769;Косовец;38769;с.Косовец;0;0;0
021800027;58640;Просеник;58640;с.Просеник;0;0;0
021800028;58640;Просеник;58640;с.Просеник;0;0;0
021800029;61666;Разбойна;61666;с.Разбойна;0;0;0
022100015;32737;Индже войвода;32737;с.Индже войвода;0;0;0
022300017;37215;Климаш;37215;с.Климаш;0;0;0
022300019;44029;Лозарево;44029;с.Лозарево;0;0;0
022300022;56959;Подвис;56959;с.Подвис;0;0;0
022300023;58325;Прилеп;58325;с.Прилеп;0;0;0
022300024;65111;Садово;65111;с.Садово;0;0;0
022300025;67115;Славянци;67115;с.Славянци;0;0;0
022300030;81582;Чубра;81582;с.Чубра;0;0;0
022700006;87655;Ясна поляна;87655;с.Ясна поляна;0;0;0
022700007;87655;Ясна поляна;87655;с.Ясна поляна;0;0;0
022700008;37023;Китен;37023;гр.Китен;0;0;0
030100005;24400;Дъбравино;24400;с.Дъбравино;0;0;0
030100006;24400;Дъбравино;24400;с.Дъбравино;0;0;0
030100012;61128;Равна гора;61128;с.Равна гора;0;0;0
030100014;66490;Синдел;66490;с.Синдел;0;0;0
030200009;12406;Въглен;12406;с.Въглен;0;0;0
030200012;32278;Игнатиево;32278;гр.Игнатиево;0;0;0
030200013;32278;Игнатиево;32278;гр.Игнатиево;0;0;0
030200014;32278;Игнатиево;32278;гр.Игнатиево;0;0;0
030200015;32278;Игнатиево;32278;гр.Игнатиево;0;0;0
030200016;32278;Игнатиево;32278;гр.Игнатиево;0;0;0
030200027;11702;Водица;11702;с.Водица;0;0;0
030200031;44519;Любен Каравелово;44519;с.Любен Каравелово;0;0;0
030400013;27125;Езерово;27125;с.Езерово;0;0;0
030400014;27125;Езерово;27125;с.Езерово;0;0;0
030600378;72709;Тополи;72709;с.Тополи;0;0;0
030600379;72709;Тополи;72709;с.Тополи;0;0;0
030600380;72709;Тополи;72709;с.Тополи;0;0;0
030600381;72709;Тополи;72709;с.Тополи;0;0;0
030600399;72709;Тополи;72709;с.Тополи;1;0;0
030800003;48653;Млада Гвардия;48653;с.Млада гвардия;0;0;0
030800005;3602;Белоградец;3602;с.Белоградец;0;0;0
030800006;3602;Белоградец;3602;с.Белоградец;0;0;0
030800008;21645;Доброплодно;21645;с.Доброплодно;0;0;0
030800009;21645;Доброплодно;21645;с.Доброплодно;0;0;0
030900006;84022;Щипско;84022;с.Щипско;0;0;0
030900010;35506;Калоян;35506;с.Калоян;0;0;0
030900011;27629;Есеница;27629;с.Есеница;0;0;0
030900013;21717;Добротич;21717;с.Добротич;0;0;0
030900016;5978;Бояна;5978;с.Бояна;0;0;0
030900021;14670;ГенералКолево;14670;с.Генерал Колево;0;0;0
030900022;32442;Изворник;32442;с.Изворник;0;0;0
030900023;61265;Радан войвода;61265;с.Радан войвода;0;0;0
031300011;16050;Горен чифлик;16050;с.Горен чифлик;0;0;0
031300012;16050;Горен чифлик;16050;с.Горен чифлик;0;0;0
031300013;17912;Гроздьово;17912;с.Гроздьово;0;0;0
031300014;17912;Гроздьово;17912;с.Гроздьово;0;0;0
031300015;17912;Гроздьово;17912;с.Гроздьово;0;0;0
031300018;68028;Солник;68028;с.Солник;0;0;0
031300022;20701;Детелина;20701;с.Детелина;0;0;0
031300023;68998;Старо Оряхово;68998;с.Старо Оряхово;0;0;0
031300024;68998;Старо Оряхово;68998;с.Старо Оряхово;0;0;0
031300025;68998;Старо Оряхово;68998;с.Старо Оряхово;0;0;0
031300027;83404;Шкорпиловци;83404;с.Шкорпиловци;0;0;0
031300028;63197;Рудник;63197;с.Рудник;0;0;0
031600008;789;Аспарухово;789;с.Аспарухово;0;0;0
031600020;47620;Медовец;47620;с.Медовец;0;0;0
031600021;47620;Медовец;47620;с.Медовец;0;0;0
031600023;78519;Цонево;78519;с.Цонево;0;0;0
031600024;78519;Цонево;78519;с.Цонево;0;0;0
031600025;78519;Цонево;78519;с.Цонево;0;0;0
031600026;78519;Цонево;78519;с.Цонево;0;0;0
032400020;7507;с. Бързица;7507;с.Бързица;0;0;0
032400025;61073;с. Равна;61073;с.Равна;0;0;0
032400026;39829;с. Кривня;39829;с.Кривня;0;0;0
032400032;4457;Блъсково;4457;с.Блъсково;0;0;0
032400033;4457;Блъсково;4457;с.Блъсково;0;0;0
032400037;29458;Житница;29458;с.Житница;0;0;0
032400038;46975;Манастир;46975;с.Манастир;0;0;0
032400040;31005;с. Златина;31005;с.Златина;0;0;0
032400041;10663;с. Венчан;10663;с.Венчан;0;0;0
032400045;4457;Блъсково;4457;с.Блъсково;1;0;0
032600006;80861;Чернево;80861;с.Чернево;0;0;0
032600007;80861;Чернево;80861;с.Чернево;0;0;0
032600013;51584;Николаевка;51584;с.Николаевка;0;0;0
040400095;20242;Дебелец;20242;гр.Дебелец;0;0;0
040400097;21244;Дичин;21244;с.Дичин;0;0;0
040400106;65200;Самоводене;65200;с.Самоводене;0;0;0
040400107;65200;Самоводене;65200;с.Самоводене;0;0;0
040400108;65200;Самоводене;65200;с.Самоводене;0;0;0
040400111;43253;Леденик;43253;с.Леденик;0;0;0
040400116;2364;Балван;2364;с.Балван;0;0;0
040400121;20242;Дебелец;20242;гр.Дебелец;0;0;0
040400122;20242;Дебелец;20242;гр.Дебелец;0;0;0
040400123;20242;Дебелец;20242;гр.Дебелец;0;0;0
040400124;20242;Дебелец;20242;гр.Дебелец;0;0;0
040400130;36837;Килифарево;36837;гр.Килифарево;0;0;0
040400131;36837;Килифарево;36837;гр.Килифарево;0;0;0
040400132;36837;Килифарево;36837;гр.Килифарево;0;0;0
040600066;40172;Крушето;40172;с.Крушето;0;0;0
040600067;22232;Долна Оряховица;22232;гр.Долна Оряховица;0;0;0
040600068;22232;Долна Оряховица;22232;гр.Долна Оряховица;0;0;0
040600069;22232;Долна Оряховица;22232;гр.Долна Оряховица;0;0;0
040600070;22232;Долна Оряховица;22232;гр.Долна Оряховица;0;0;0
040600072;12735;Върбица;12735;с.Върбица;0;0;0
040600073;12735;Върбица;12735;с.Върбица;0;0;0
040600074;23100;Драганово;23100;с.Драганово;0;0;0
040600075;23100;Драганово;23100;с.Драганово;0;0;0
040600076;23100;Драганово;23100;с.Драганово;0;0;0
041300017;35729;Каменари;35729;с.Каменари;0;0;0
041300020;46125;Майско;46125;с.Майско;0;0;0
041400010;62431;Резач;62431;с.Резач;0;0;0
042000017;21453;Добри дял;21453;с.Добри дял;0;0;0
042000018;21453;Добри дял;21453;с.Добри дял;0;0;0
042200027;12783;Върбовка;12783;с.Върбовка;0;0;0
042200028;12783;Върбовка;12783;с.Върбовка;0;0;0
042200029;16290;Горна Липница;16290;с.Горна Липница;0;0;0
042200030;22160;Долна Липница;22160;с.Долна Липница;0;0;0
042200033;36289;Караисен;36289;с.Караисен;0;0;0
042200034;36289;Караисен;36289;с.Караисен;0;0;0
042200038;51295;Недан;51295;с.Недан;0;0;0
042200039;51295;Недан;51295;с.Недан;0;0;0
042200041;55573;Патреш;55573;с.Патреш;0;0;0
042600006;61279;Раданово;61279;с.Раданово;0;0;0
042600007;61279;Раданово;61279;с.Раданово;0;0;0
042600012;53014;Обединение;53014;с.Обединение;0;0;0
042600014;57340;Полски Сеновец;57340;с.Полски Сеновец;0;0;0
042600017;69732;Страхилово;69732;с.Страхилово;0;0;0
042800041;237;Алеково;237;с.Алеково;0;0;0
042800047;7363;Българско Сливово;7363;с.Българско Сливово;0;0;0
042800048;7363;Българско Сливово;7363;с.Българско Сливово;0;0;0
042800053;16393;Горна Студена;16393;с.Горна Студена;0;0;0
042800073;53672;Ореш;53672;с.Ореш;0;0;0
042800074;53672;Ореш;53672;с.Ореш;0;0;0
042800080;77013;Хаджидимитрово;77013;с.Хаджидимитрово;0;0;0
042800086;80457;Червена;80457;с.Червена;0;0;0
043100006;730;Асеново;730;с.Асеново;0;0;0
043100009;4282;Благоево;4282;с.Благоево;0;0;0
043100010;11140;Виноград;11140;с.Виноград;0;0;0
043100011;11466;Владислав;11466;с.Владислав;0;0;0
043100012;17155;Горски Сеновец;17155;с.Горски Сеновец;0;0;0
043100013;35657;Камен;35657;с.Камен;0;0;0
043100014;35657;Камен;35657;с.Камен;0;0;0
043100019;44046;Лозен;44046;с.Лозен;0;0;0
043100030;80203;Царски извор;80203;с.Царски извор;0;0;0
050100009;5582;Боровица;5582;с.Боровица;0;0;0
050100011;61011;Рабиша;61011;с.Рабиша;0;0;0
050100014;68655;Стакевци;68655;с.Стакевци;0;0;0
050300005;61039;Раброво;61039;с.Раброво;0;0;0
050600007;18304;Гъмзово;18304;с.Гъмзово;0;0;0
050600008;12317;Връв;12317;с.Връв;0;0;0
050600015;18304;Гъмзово;18304;с.Гъмзово;1;0;0
050600018;12317;Връв;12317;с.Връв;1;0;0
050900076;52283;Новоселци;52283;с.Новоселци;0;0;0
050900083;23786;Дружба;23786;с.Дружба;0;0;0
050900090;63358;Рупци;63358;с.Рупци;0;0;0
050900091;46111;Майор Узуново;46111;с.Майор Узуново;0;0;0
050900095;57131;Покрайна;57131;с.Покрайна;0;0;0
050900096;57131;Покрайна;57131;с.Покрайна;0;0;0
050900097;15998;Гомотарци;15998;с.Гомотарци;0;0;0
050900098;15998;Гомотарци;15998;с.Гомотарци;0;0;0
050900099;919;Антимово;919;с.Антимово;0;0;0
050900101;41263;Кутово;41263;с.Кутово;0;0;0
050900102;41263;Кутово;41263;с.Кутово;0;0;0
050900103;67194;Сланотрън;67194;с.Сланотрън;0;0;0
050900112;29043;Жеглица;29043;с.Жеглица;0;0;0
050900118;6954;Буковец;6954;с.Буковец;0;0;0
051600014;47648;Медовница;47648;с.Медовница;0;0;0
051600015;14489;Орешец;14489;с.Орешец;0;0;0
051600016;14489;Орешец;14489;с.Орешец;0;0;0
051600017;14489;Орешец;14489;с.Орешец;0;0;0
051600020;66278;Септемврийци;66278;с.Септемврийци;0;0;0
051600021;672;Арчар;672;с.Арчар;0;0;0
051600022;672;Арчар;672;с.Арчар;0;0;0
051600023;672;Арчар;672;с.Арчар;0;0;0
053000007;87583;Ясен;87583;с.Ясен;0;0;0
053300006;23672;Дреновец;23672;с.Дреновец;0;0;0
053300007;23672;Дреновец;23672;с.Дреновец;0;0;0
053300009;3678;Бело поле;3678;с.Бело поле;0;0;0
053300010;21193;Динково;21193;с.Динково;0;0;0
053700004;73612;Търговище;73612;с.Търговище;0;0;0
053700009;22424;Долни Лом;22424;с.Долни Лом;0;0;0
060500004;46810;Малорад;46810;с.Малорад;0;0;0
060500005;46810;Малорад;46810;с.Малорад;0;0;0
060500006;46810;Малорад;46810;с.Малорад;0;0;0
060500007;21600;Добролево;21600;с.Добролево;0;0;0
060500008;21600;Добролево;21600;с.Добролево;0;0;0
060800021;7418;Бърдарски геран;7418;с.Бърдарски геран;0;0;0
060800022;7538;Бъркачево;7538;с.Бъркачево;0;0;0
060800023;12214;Враняк;12214;с.Враняк;0;0;0
060800024;14012;Габаре;14012;с.Габаре;0;0;0
060800029;38128;Комарево;38128;с.Комарево;0;0;0
060800030;57594;Попица;57594;с.Попица;0;0;0
060800031;57594;Попица;57594;с.Попица;0;0;0
060800033;72521;Тлачене;72521;с.Тлачене;0;0;0
060800037;73660;Търнак;73660;с.Търнак;0;0;0
060800038;73660;Търнак;73660;с.Търнак;0;0;0
060800039;57594;Попица;57594;с.Попица;0;0;0
061000081;80311;Челопек;80311;с.Челопек;0;0;0
061000083;38875;Костелево;38875;с.Костелево;0;0;0
061000084;10789;Веслец;10789;с.Веслец;0;0;0
061000086;72504;Тишевица;72504;с.Тишевица;0;0;0
061000090;2590;Баница;2590;с.Баница;0;0;0
061000091;2590;Баница;2590;с.Баница;0;0;0
061000094;30606;Згориград;30606;с.Згориград;0;0;0
061000095;30606;Згориград;30606;с.Згориград;0;0;0
061000098;11555;Власатица;11555;с.Власатица;0;0;0
061000099;43712;Лиляче;43712;с.Лиляче;0;0;0
061000100;43712;Лиляче;43712;с.Лиляче;0;0;0
061000103;73119;Три кладенци;73119;с.Три кладенци;0;0;0
061000104;44728;Лютаджик;44728;с.Лютаджик;0;0;0
061000105;12749;Върбица;12749;с.Върбица;0;0;0
062100006;5894;Ботуня;5894;с.Ботуня;0;0;0
062100007;14390;Галатин;14390;с.Галатин;0;0;0
062100008;15014;Главаци;15014;с.Главаци;0;0;0
062100009;15494;Големо Бабино;15494;с.Големо Бабино;0;0;0
062100010;17453;Градешница;17453;с.Градешница;0;0;0
062100014;54064;Осен;54064;с.Осен;0;0;0
062100015;58788;Пудрия;58788;с.Пудрия;0;0;0
062100018;76193;Фурен;76193;с.Фурен;0;0;0
062700015;4827;Боденец;4827;с.Боденец;0;0;0
062700016;6598;Брусен;6598;с.Брусен;0;0;0
062700019;16256;Горна Кремена;16256;с.Горна Кремена;0;0;0
062700023;30510;Зверино;30510;с.Зверино;0;0;0
062700024;30510;Зверино;30510;с.Зверино;0;0;0
062700026;32281;Игнатица;32281;с.Игнатица;0;0;0
062700027;39483;Крапец;39483;с.Крапец;0;0;0
062700030;43654;Лик;43654;с.Лик;0;0;0
062700037;63450;Руска бела;63450;с.Руска Бела;0;0;0
062700038;62390;Ребърково;62390;с.Ребърково;0;0;0
062700040;72432;Типченица;72432;с.Типченица;0;0;0
062800009;68148;Софрониево;68148;с.Софрониево;0;0;0
062800010;68148;Софрониево;68148;с.Софрониево;0;0;0
063100018;54386;Остров;54386;с.Остров;0;0;0
063100019;54386;Остров;54386;с.Остров;0;0;0
063100020;54386;Остров;54386;с.Остров;0;0;0
063100021;54386;Остров;54386;с.Остров;0;0;0
063100022;16451;Горни Вадин;16451;с.Горни Вадин;0;0;0
063100024;43400;Лесковец;43400;с.Лесковец;0;0;0
063200007;35910;Камено поле;35910;с.Камено поле;0;0;0
063200014;69554;Стояновци;69554;с.Стояновци;0;0;0
063500007;7497;Бързина;7497;с.Бързина;0;0;0
063500008;62815;Рогозен;62815;с.Рогозен;0;0;0
071200015;12677;Царева ливада;12677;с.Царева ливада;0;0;0
071200019;17350; Гостилица;17350;с.Гостилица;0;0;0
072900032;2885;Батошево;2885;с.Батошево;0;0;0
072900036;7082;Буря;7082;с.Буря;0;0;0
072900037;17542;Градище;17542;с.Градище;0;0;0
072900038;16376;Горна Росица;16376;с.Горна Росица;0;0;0
072900039;17587;Градница;17587;с.Градница;0;0;0
072900040;17587;Градница;17587;с.Градница;0;0;0
072900042;21628;Добромирка;21628;с.Добромирка;0;0;0
072900043;24178;Душево;24178;с.Душево;0;0;0
072900044;24178;Душево;24178;с.Душево;0;0;0
072900045;32336;Идилево;32336;с.Идилево;0;0;0
072900047;38652;Кормянско;38652;с.Кормянско;0;0;0
072900048;39431;Крамолин;39431;с.Крамолин;0;0;0
072900052;43966;Ловнидол;43966;с.Ловнидол;0;0;0
072900061;69417;Стоките;69417;с.Стоките;0;0;0
072900062;69451;Столът;69451;с.Столът;0;0;0
072900063;66216;Сенник;66216;с.Сенник;0;0;0
072900068;77253;Хирево;77253;с.Хирево;0;0;0
072900069;83497;Шумата;83497;с.Шумата;0;0;0
073500012;56719;Плачковци;56719;гр.Плачковци;0;0;0
073500013;56719;Плачковци;56719;гр.Плачковци;0;0;0
073500014;56719;Плачковци;56719;гр.Плачковци;0;0;0
080300016;3174;Безводица;3174;с.Безводица;0;0;0
080300019;23769;Дропла;23769;с.Дропла;0;0;0
080300021;31245;Змеево;31245;с.Змеево;0;0;0
080300026;53120;Оброчище;53120;с.Оброчище;0;0;0
080300027;53120;Оброчище;53120;с.Оброчище;0;0;0
080300030;66250;Сенокос;66250;с.Сенокос;0;0;0
080300032;67951;Соколово;67951;с.Соколово;0;0;0
080300034;73095;Тригорци;73095;с.Тригорци;0;0;0
080300036;78639;Църква;78639;с.Църква;0;0;0
081200015;18575;Горица;18575;с.Горица;0;0;0
081200020;32467;Изворово;32467;с.Изворово;0;0;0
081200021;32467;Изворово;32467;с.Изворово;0;0;0
081200022;32467;Изворово;32467;с.Изворово;0;0;0
081200023;34045;Йовково;34045;с.Йовково;0;0;0
081200025;36467;Кардам;36467;с.Кардам;0;0;0
081200026;36467;Кардам;36467;с.Кардам;0;0;0
081200029;40885;Къпиново;40885;с.Къпиново;0;0;0
081200030;44714;Люляково;44714;с.Люляково;0;0;0
081200031;46351;Малина;46351;с.Малина;0;0;0
081200032;56040;Петлешково;56040;с.Петлешково;0;0;0
081200033;56509;Писарово;56509;с.Писарово;0;0;0
081200035;58181;Преселенци;58181;с.Преселенци;0;0;0
081200038;61159;Равнец;61159;с.Равнец;0;0;0
081200039;62829;Рогозина;62829;с.Рогозина;0;0;0
081200041;63094;Росица;63094;с.Росица;0;0;0
081200044;67773;Снягово;67773;с.Снягово;0;0;0
081200049;81219;Чернооково;81219;с.Чернооково;0;0;0
081500003;2871;Батово;2871;с.Батово;0;0;0
081500007;4580;Богдан;4580;с.Богдан;0;0;0
081500011;11421;Владимирово;11421;с.Владимирово;0;0;0
081500020;21957;Долина;21957;с.Долина;0;0;0
081500021;22988;Дончево;22988;с.Дончево;0;0;0
081500036;47901;Методиево;47901;с.Методиево;0;0;0
081500038;53210;Овчарово;53210;с.Овчарово;0;0;0
081500041;53597;Опанец;53597;с.Опанец;0;0;0
081500044;56695;Плачидол;56695;с.Плачидол;0;0;0
081500046;57279;Полковник Свещарово;57279;с.Полковник Свещарово;0;0;0
081500054;66946;Славеево;66946;с.Славеево;0;0;0
081500055;70812;Сливенци;70812;с.Сливенци;0;0;0
081500060;69300;Стожер;69300;с.Стожер;0;0;0
081500061;69300;Стожер;69300;с.Стожер;0;0;0
081500066;78152;Царевец;78152;с.Царевец;0;0;0
081500067;80769;Черна;80769;с.Черна;0;0;0
081700018;7257;Българево;7257;с.Българево;0;0;0
081700019;7257;Българево;7257;с.Българево;0;0;0
082000017;36138;Капитан Димитрово;36138;с.Капитан Димитрово;0;0;0
082700010;3215;Безмер;3215;с.Безмер;0;0;0
082700012;5342;Бонево;5342;с.Бонево;0;0;0
082700013;14982;Главанци;14982;с.Главанци;0;0;0
082700017;31396;Зърнево;31396;с.Зърнево;0;0;0
082700018;31396;Зърнево;31396;с.Зърнево;0;0;0
082700019;35050;Каблешково;35050;с.Каблешково;0;0;0
082700020;37157;Кладенци;37157;с.Кладенци;0;0;0
082700022;39127;Кочмар;39127;с.Кочмар;0;0;0
082900005;10032;ВАКЛИНО;10032;с.Ваклино;0;0;0
082900009;24102;Дуранкулак;24102;с.Дуранкулак;0;0;0
090200020;29605;Жълтуша;29605;с.Жълтуша;0;0;0
090200037;29605;Жълтуша;29605;с.Жълтуша;0;0;0
090200044;47809;Теменуга;47809;с.Теменуга;0;0;0
091400011;80090;Чакаларово;80090;с.Чакаларово;0;0;0
091400012;80090;Чакаларово;80090;с.Чакаларово;0;0;0
091400052;65228;Самокитка;65228;с.Самокитка;0;0;0
091500057;93;Аврен;93;с.Аврен;0;0;0
091500059;46872;Малък Девесил;46872;с.Малък Девесил;0;0;0
091500064;81027;Черничево;81027;с.Черничево;0;0;0
091600096;3499;Бели пласт;3499;с.Бели пласт;0;0;0
091600105;81462;Чифлик;81462;с.Чифлик;0;0;0
092100053;72134;Татул;72134;с.Татул;0;0;0
100400009;48711;Мламолово;48711;с.Мламолово;0;0;0
100400010;46824;Мало село;46824;с.Мало село;0;0;0
100400011;15535;Големо село;15535;с.Големо село;0;0;0
100400014;2049;Бабино;2049;с.Бабино;0;0;0
100500004;75174;Усойка;75174;с.Усойка;0;0;0
100500005;4314;Блажиево;4314;с.Блажиево;0;0;0
102700005;2748;Бараково;2748;с.Бараково;0;0;0
102700006;69261;Стоб;69261;с.Стоб;0;0;0
102700007;69261;Стоб;69261;с.Стоб;0;0;0
102700008;57830;Пороминово;57830;с.Пороминово;0;0;0
102900061;67790;Соволяно;67790;с.Соволяно;0;0;0
102900084;3962;Берсин;3962;с.Берсин;0;0;0
102900086;73691;Търновлаг;73691;с.Търновлаг;0;0;0
102900089;14917;Гирчевци;14917;с.Гирчевци;0;0;0
102900101;66891;Скриняно;66891;с.Скриняно;0;0;0
103100001;10050;Ваксево;10050;с.Ваксево;0;0;0
103100017;62284;с. Рашка Гращица;62284;с.Рашка Гращица;0;0;0
104100007;53254;Овчарци;53254;с.Овчарци;0;0;0
104800050;20763;Джерман;20763;с.Джерман;0;0;0
104800051;20763;Джерман;20763;с.Джерман;0;0;0
104800053;65245;Самораново;65245;с.Самораново;0;0;0
104800054;65245;Самораново;65245;с.Самораново;0;0;0
104800056;4354;Блатино;4354;с.Блатино;0;0;0
104800057;87727;Яхиново;87727;с.Яхиново;0;0;0
104800058;87727;Яхиново;87727;с.Яхиново;0;0;0
104800059;87727;Яхиново;87727;с.Яхиново;0;0;0
104800061;55230;Палатово;55230;с.Палатово;0;0;0
104800063;24791;Дяково;24791;с.Дяково;0;0;0
104800066;72758;Тополница;72758;с.Тополница;0;0;0
104800067;80491;Червен брег;80491;с.Червен брег;0;0;0
104800068;80491;Червен брег;80491;с.Червен брег;0;0;0
104800069;39339;Крайници;39339;с.Крайници;0;0;0
104800070;39339;Крайници;39339;с.Крайници;0;0;0
104800071;39339;Крайници;39339;с.Крайници;0;0;0
111700006;17244;Горско Сливово;17244;с.Горско Сливово;0;0;0
111700007;40261;Крушуна;40261;с.Крушуна;0;0;0
111800041;75112;Умаревци;75112;с.Умаревци;0;0;0
111800044;43829;Лисец;43829;с.Лисец;0;0;0
111800046;67060;Славяни;67060;с.Славяни;0;0;0
111800048;69523;Радювене;69523;с.Радювене;0;0;0
111800063;77311;Хлевене;77311;с.Хлевене;0;0;0
111800071;299;Александрово;299;с.Александрово;0;0;0
111800072;299;Александрово;299;с.Александрово;0;0;0
111800074;11452;Владиня;11452;с.Владиня;0;0;0
111800076;21823;Дойренци;21823;с.Дойренци;0;0;0
111800080;34093;Йоглав;34093;с.Йоглав;0;0;0
111800107;75112;Умаревци;75112;с.Умаревци;1;0;0
111900011;36511;Карлуково;36511;с.Карлуково;0;0;0
111900016;24236;Дъбен;24236;с.Дъбен;0;0;0
111900020;20688;Дерманци;20688;с.Дерманци;0;0;0
111900021;20688;Дерманци;20688;с.Дерманци;0;0;0
111900022;20688;Дерманци;20688;с.Дерманци;0;0;0
111900023;85010;Ъглен;85010;с.Ъглен;0;0;0
111900024;3143;Бежаново;3143;с.Бежаново;0;0;0
111900025;3143;Бежаново;3143;с.Бежаново;0;0;0
113300004;10272;Васильово;10272;с.Васильово;0;0;0
113300008;15148;Глогово;15148;с.Глогово;0;0;0
113300009;15148;Глогово;15148;с.Глогово;0;0;0
113300010;15165;Гложене;15165;с.Гложене;0;0;0
113300012;15165;Гложене;15165;с.Гложене;0;0;0
113300014;15758;Голям извор;15758;с.Голям извор;0;0;0
113300015;15758;Голям извор;15758;с.Голям извор;0;0;0
113300016;17419;Градежница;17419;с.Градежница;0;0;0
113300017;17419;Градежница;17419;с.Градежница;0;0;0
113300038;80902;Черни Вит;80902;с.Черни Вит;0;0;0
113300040;80902;Черни Вит;80902;с.Черни Вит;0;0;0
113300043;17419;Градежница;17419;с.Градежница;1;0;0
113300044;80902;Черни Вит;80902;с.Черни Вит;1;0;0
113400032;2448;Балканец;2448;с.Балканец;0;0;0
113400039;81476;Чифлик;81476;с.Чифлик;0;0;0
113400044;3486;Бели Осъм;3486;с.Бели Осъм;0;0;0
113400045;3486;Бели Осъм;3486;с.Бели Осъм;0;0;0
113400046;83212;Шипково;83212;с.Шипково;0;0;0
113400048;83212;Шипково;83212;с.Шипково;0;0;0
113400050;53707;Орешак;53707;с.Орешак;0;0;0
113400051;53707;Орешак;53707;с.Орешак;0;0;0
113400063;44241;Ломец;44241;с.Ломец;0;0;0
113400065;5445;Борима;5445;с.Борима;0;0;0
113400066;70500;Старо село;70500;с.Старо село;0;0;0
113400067;15703;Голяма Желязна;15703;с.Голяма Желязна;0;0;0
113600005;36662;Катунец;36662;с.Катунец;0;0;0
113600009;36943;Кирчево;36943;с.Кирчево;0;0;0
113800006;2909;Батулци;2909;с.Батулци;0;0;0
113800009;21381;Добревци;21381;с.Добревци;0;0;0
120200022;47723;Мездрея;47723;с.Мездрея;0;0;0
120200030;39044;Котеновци;39044;с.Котеновци;0;0;0
120200036;7510;Бързия;7510;с.Бързия;0;0;0
120200037;7510;Бързия;7510;с.Бързия;0;0;0
120200038;5654;Боровци;5654;с.Боровци;0;0;0
120200039;30301;Замфирово;30301;с.Замфирово;0;0;0
120200040;30301;Замфирово;30301;с.Замфирово;0;0;0
120400004;11418;Владимирово;11418;с.Владимирово;0;0;0
120400005;11418;Владимирово;11418;с.Владимирово;0;0;0
120400007;46036;Мадан;46036;с.Мадан;0;0;0
120400009;54496;Охрид;54496;с.Охрид;0;0;0
120400010;57844;Портитовци;57844;с.Портитовци;0;0;0
120400013;3397;Бели брод;3397;с.Бели брод;0;0;0
120400014;43517;Лехчево;43517;с.Лехчево;0;0;0
120400015;43517;Лехчево;43517;с.Лехчево;0;0;0
120400016;43517;Лехчево;43517;с.Лехчево;0;0;0
120400017;17943;Громшин;17943;с.Громшин;0;0;0
120400018;37424;Кобиляк;37424;с.Кобиляк;0;0;0
120400019;11418;Владимирово;11418;с.Владимирово;0;0;0
120700003;67564;Смирненски;67564;с.Смирненски;0;0;0
120700007;39743;Крива бара;39743;с.Крива бара;0;0;0
120700008;39743;Крива бара;39743;с.Крива бара;0;0;0
120700012;6971;Буковец;6971;с.Буковец;0;0;0
120700016;39743;Крива бара;39743;с.Крива бара;1;0;0
121100007;80933;Черни връх;80933;с.Черни връх;0;0;0
121100008;16184;Септемврийци;16184;с.Септемврийци;0;0;0
121100009;16184;Септемврийци;16184;с.Септемврийци;0;0;0
121100014;61707;Разград;61707;с.Разград;0;0;0
121100015;61707;Разград;61707;с.Разград;0;0;0
121100018;32295;Игнатово;32295;с.Игнатово;0;0;0
121200016;23073;Драганица;23073;с.Драганица;0;0;0
121400007;24534;Дълги дел;24534;с.Дълги дел;0;0;0
121400009;35871;Каменна Рикса;35871;с.Каменна Рикса;0;0;0
122400035;22695;с. Долно линево;22695;с.Долно Линево;0;0;0
122400038;72940;с. Трайково;72940;с.Трайково;0;0;0
122400039;72940;с. Трайково;72940;с.Трайково;0;0;0
122400045;37544;с. Ковачица;37544;с.Ковачица;0;0;0
122400046;37544;с. Ковачица;37544;с.Ковачица;0;0;0
122400047;68758;с. Станево;68758;с.Станево;0;0;0
122400053;37544;с. Ковачица;37544;с.Ковачица;1;0;0
122400055;72940;с. Трайково;72940;с.Трайково;1;0;0
122600006;62222;Расово;62222;с.Расово;0;0;0
122600007;62222;Расово;62222;с.Расово;0;0;0
122900057;3201;Безденица;3201;с.Безденица;0;0;0
122900059;3736;Долно Белотинци;3736;с.Долно Белотинци;0;0;0
122900064;14180;Габровница;14180;с.Габровница;0;0;0
122900067;21840;Доктор Йосифово;21840;с.Доктор Йосифово;0;0;0
122900069;22250;Долна Рикса;22250;с.Долна Рикса;0;0;0
122900071;39503;Крапчене;39503;с.Крапчене;0;0;0
122900072;43730;Липен;43730;с.Липен;0;0;0
122900076;70024;Стубел;70024;с.Стубел;0;0;0
122900078;70233;Сумер;70233;с.Сумер;0;0;0
122900083;39503;Крапчене;39503;с.Крапчене;1;0;0
123600005;29115;Железна;29115;с.Железна;0;0;0
123600006;58116;Превала;58116;с.Превала;0;0;0
123600007;16300;Горна Лука;16300;с.Горна Лука;0;0;0
123600009;3469;Белимел;3469;с.Белимел;0;0;0
123800005;24551;Дългоделци;24551;с.Дългоделци;0;0;0
123800006;24551;Дългоделци;24551;с.Дългоделци;0;0;0
123800008;38159;Комощица;38159;с.Комощица;0;0;0
123800009;38159;Комощица;38159;с.Комощица;0;0;0
130400005;15802;Голямо Белово;15802;с.Голямо Белово;0;0;0
130400006;47812;Мененкьово;47812;с.Мененкьово;0;0;0
130400007;24414;Дъбравите;24414;с.Дъбравите;0;0;0
130400011;14163;Габровица;14163;с.Габровица;0;0;0
130600008;62973;Розово;62973;с.Розово;0;0;0
130600009;7586;Бяга;7586;с.Бяга;0;0;0
130600010;7586;Бяга;7586;с.Бяга;0;0;0
130600014;37705;Козарско;37705;с.Козарско;0;0;0
130600015;37705;Козарско;37705;с.Козарско;0;0;0
130800023;12334;Всемирци;12334;с.Всемирци;0;0;0
130800043;65534;Света Петка;65534;с.Света Петка;0;0;0
130800044;65534;Света Петка;65534;с.Света Петка;0;0;0
130800045;83421;Алендарова;83421;с.Алендарова;0;0;0
130800051;7836;Биркова;7836;с.Биркова;0;0;0
130800057;18513;Горна Биркова;18513;с.Горна Биркова;0;0;0
131400003;21172;Динката;21172;с.Динката;0;0;0
131900157;10505;Величково;10505;с.Величково;0;0;0
131900184;65468;Сбор;65468;с.Сбор;0;0;0
131900188;78570;Црънча;78570;с.Црънча;0;0;0
131900194;72713;Тополи дол;72713;с.Тополи дол;0;0;0
131900196;78056;Цар Асен;78056;с.Цар Асен;0;0;0
131900202;78570;Црънча;78570;с.Црънча;0;0;0
132000028;27406;Елшица;27406;с.Елшица;0;0;0
132100026;61371;Радилово;61371;с.Радилово;0;0;0
132100027;61371;Радилово;61371;с.Радилово;0;0;0
132400009;38844;Костандово;38844;гр.Костандово;0;0;0
132400010;38844;Костандово;38844;гр.Костандово;0;0;0
132400011;38844;Костандово;38844;гр.Костандово;0;0;0
132400012;38844;Костандово;38844;гр.Костандово;0;0;0
132400013;23008;Дорково;23008;с.Дорково;0;0;0
132400014;23008;Дорково;23008;с.Дорково;0;0;0
132400015;23008;Дорково;23008;с.Дорково;0;0;0
132900010;10104;Варвара;10104;с.Варвара;0;0;0
132900011;10104;Варвара;10104;с.Варвара;0;0;0
132900022;37491;Ковачево;37491;с.Ковачево;0;0;0
132900023;37491;Ковачево;37491;с.Ковачево;0;0;0
132900024;36172;Карабунар;36172;с.Карабунар;0;0;0
132900025;36172;Карабунар;36172;с.Карабунар;0;0;0
132900029;66439;Симеоновец;66439;с.Симеоновец;0;0;0
140800015;3099;Бегуновци;3099;с.Бегуновци;0;0;0
140800020;39150;Кошарево;39150;с.Кошарево;0;0;0
140800023;52324;Ноевци;52324;с.Ноевци;0;0;0
140800026;67163;Слаковци;67163;с.Слаковци;0;0;0
143200001;99997;Изток;99997;кв.Изток;0;0;0
143200002;99997;Изток;99997;кв.Изток;0;0;0
143200003;99997;Изток;99997;кв.Изток;0;0;0
143200004;99997;Изток;99997;кв.Изток;0;0;0
143200005;99997;Изток;99997;кв.Изток;0;0;0
143200006;99997;Изток;99997;кв.Изток;0;0;0
143200007;99997;Изток;99997;кв.Изток;0;0;0
143200008;99997;Изток;99997;кв.Изток;0;0;0
143200009;99997;Изток;99997;кв.Изток;0;0;0
143200010;99997;Изток;99997;кв.Изток;0;0;0
143200011;99997;Изток;99997;кв.Изток;0;0;0
143200012;99997;Изток;99997;кв.Изток;0;0;0
143200013;99997;Изток;99997;кв.Изток;0;0;0
143200014;99997;Изток;99997;кв.Изток;0;0;0
143200015;99997;Изток;99997;кв.Изток;0;0;0
143200016;99997;Изток;99997;кв.Изток;0;0;0
143200017;99997;Изток;99997;кв.Изток;0;0;0
143200018;99997;Изток;99997;кв.Изток;0;0;0
143200019;99997;Изток;99997;кв.Изток;0;0;0
143200020;99997;Изток;99997;кв.Изток;0;0;0
143200021;99997;Изток;99997;кв.Изток;0;0;0
143200022;99997;Изток;99997;кв.Изток;0;0;0
143200023;99997;Изток;99997;кв.Изток;0;0;0
143200024;99997;Изток;99997;кв.Изток;0;0;0
143200025;99997;Изток;99997;кв.Изток;0;0;0
143200026;99997;Изток;99997;кв.Изток;0;0;0
143200027;99997;Изток;99997;кв.Изток;0;0;0
143200028;99997;Изток;99997;кв.Изток;0;0;0
143200029;99997;Изток;99997;кв.Изток;0;0;0
143200030;99997;Изток;99997;кв.Изток;0;0;0
143200031;99997;Изток;99997;кв.Изток;0;0;0
143200032;99997;Изток;99997;кв.Изток;0;0;0
143200033;99997;Изток;99997;кв.Изток;0;0;0
143200034;99997;Изток;99997;кв.Изток;0;0;0
143200036;23251;Драгичево;23251;с.Драгичево;0;0;0
143200037;23251;Драгичево;23251;с.Драгичево;0;0;0
143200038;23251;Драгичево;23251;с.Драгичево;0;0;0
143200046;70038;Студена;70038;с.Студена;0;0;0
143200047;70038;Студена;70038;с.Студена;0;0;0
143200050;37174;Кладница;37174;с.Кладница;0;0;0
143200102;99996;Бела вода;99996;кв.Бела вода;0;0;0
143200103;99996;Бела вода;99996;кв.Бела вода;0;0;0
143200123;62219;Расник;62219;с.Расник;0;0;0
143200126;72223;Батановци;72223;гр.Батановци;0;0;0
143200127;72223;Батановци;72223;гр.Батановци;0;0;0
143200128;72223;Батановци;72223;гр.Батановци;0;0;0
143200129;81952;Черна гора;81952;с.Черна гора;0;0;0
143200131;87480;Ярджиловци;87480;с.Ярджиловци;0;0;0
143200132;87480;Ярджиловци;87480;с.Ярджиловци;0;0;0
143200138;87480;Ярджиловци;87480;с.Ярджиловци;1;0;0
143600019;23649;Дрен;23649;с.Дрен;0;0;0
143600020;23649;Дрен;23649;с.Дрен;0;0;0
143600021;23649;Дрен;23649;с.Дрен;0;0;0
143600025;24832;Друган;24832;с.Друган;0;0;0
143600026;69064;Старо село;69064;с.Старо село;0;0;0
143600027;11404;Владимир;11404;с.Владимир;0;0;0
143600036;41232;Кленовик;41232;с.Кленовик;0;0;0
143600041;20256;Дебели лаг;20256;с.Дебели лаг;0;0;0
143600053;24832;Друган;24832;с.Друган;1;0;0
145100017;76114;с.Филиповци;76114;с.Филиповци;0;0;0
150300009;20537;Деков;20537;с.Деков;0;0;0
150800005;83394;Шияково;83394;с.Шияково;0;0;0
150800006;39712;КРЕТА;39712;с.Крета;0;0;0
150800007;43284;Ленково;43284;с.Ленково;0;0;0
150800010;22335;Долни Вит;22335;с.Долни Вит;0;0;0
150800011;68045;Сомовит;68045;с.Сомовит;0;0;0
150800020;24308;Дъбован;24308;с.Дъбован;0;0;0
151000001;2227;Байкал;2227;с.Байкал;0;0;0
151000004;6210;Брегаре;6210;с.Брегаре;0;0;0
151000005;16345;Горна Митрополия;16345;с.Горна Митрополия;0;0;0
151000006;16345;Горна Митрополия;16345;с.Горна Митрополия;0;0;0
151000007;16345;Горна Митрополия;16345;с.Горна Митрополия;0;0;0
151000008;17364;с. Гостиля;17364;с.Гостиля;0;0;0
151000015;40195;Крушовене;40195;с.Крушовене;0;0;0
151000016;40195;Крушовене;40195;с.Крушовене;0;0;0
151000017;53655;Ореховица;53655;с.Ореховица;0;0;0
151000018;53655;Ореховица;53655;с.Ореховица;0;0;0
151000019;53655;Ореховица;53655;с.Ореховица;0;0;0
151000027;73359;Тръстеник;73359;гр.Тръстеник;0;0;0
151000028;73359;Тръстеник;73359;гр.Тръстеник;0;0;0
151000029;73359;Тръстеник;73359;гр.Тръстеник;0;0;0
151000030;73359;Тръстеник;73359;гр.Тръстеник;0;0;0
151000031;73359;Тръстеник;73359;гр.Тръстеник;0;0;0
151000032;73359;Тръстеник;73359;гр.Тръстеник;0;0;0
151000033;73359;Тръстеник;73359;гр.Тръстеник;0;0;0
151100009;56201;Петърница;56201;с.Петърница;0;0;0
151100010;56201;Петърница;56201;с.Петърница;0;0;0
151100011;7524;Бъркач;7524;с.Бъркач;0;0;0
151100019;16537;Горни Дъбник;16537;с.Горни Дъбник;0;0;0
151100020;16537;Горни Дъбник;16537;с.Горни Дъбник;0;0;0
151100021;16537;Горни Дъбник;16537;с.Горни Дъбник;0;0;0
151600015;761;Асеновци;761;с.Асеновци;0;0;0
151600016;761;Асеновци;761;с.Асеновци;0;0;0
151600023;32531;Изгрев;32531;с.Изгрев;0;0;0
151600030;69153;Стежерово;69153;с.Стежерово;0;0;0
151600031;73345;Трънчовица;73345;с.Трънчовица;0;0;0
152100005;23193;Драгаш войвода;23193;с.Драгаш войвода;0;0;0
152100007;44536;Любеново;44536;с.Любеново;0;0;0
152100009;80697;Черковица;80697;с.Черковица;0;0;0
152100013;20314;Дебово;20314;с.Дебово;0;0;0
152100015;51932;Новачене;51932;с.Новачене;0;0;0
152300005;22438;Долни Луковит;22438;с.Долни Луковит;0;0;0
152300006;22438;Долни Луковит;22438;с.Долни Луковит;0;0;0
152300007;22438;Долни Луковит;22438;с.Долни Луковит;0;0;0
152300009;69095;Староселци;69095;с.Староселци;0;0;0
152300010;69095;Староселци;69095;с.Староселци;0;0;0
152400128;51620;Николаево;56722;гр.Плевен;1;0;0
152400201;5921;Бохот;5921;с.Бохот;0;0;0
152400209;17854;Гривица;17854;с.Гривица;0;0;0
152400210;17854;Гривица;17854;с.Гривица;0;0;0
152400216;47963;Мечка;47963;с.Мечка;0;0;0
152400217;51620;Николаево;51620;с.Николаево;0;0;0
152400228;72566;Тодорово;72566;с.Тодорово;0;0;0
152400230;73674;Търнене;73674;с.Търнене;0;0;0
152400231;87597;Ясен;87597;с.Ясен;0;0;0
152400232;87597;Ясен;87597;с.Ясен;0;0;0
152400233;87597;Ясен;87597;с.Ясен;0;0;0
152400235;5921;Бохот;5921;с.Бохот;0;0;0
152700004;5493;с.Борислав;5493;с.Борислав;0;0;0
152700006;30590;Згалево;30590;с.Згалево;0;0;0
153700001;6433;Бресте;6433;с.Бресте;0;0;0
153700002;14934;Глава;14934;с.Глава;0;0;0
153700003;14934;Глава;14934;с.Глава;0;0;0
153700007;37863;Койнаре;37863;гр.Койнаре;0;0;0
153700008;37863;Койнаре;37863;гр.Койнаре;0;0;0
153700009;37863;Койнаре;37863;гр.Койнаре;0;0;0
153700010;37863;Койнаре;37863;гр.Койнаре;0;0;0
153700011;37863;Койнаре;37863;гр.Койнаре;0;0;0
153700012;43311;Лепица;43311;с.Лепица;0;0;0
153700015;61950;Ракита;61950;с.Ракита;0;0;0
153700017;63361;Рупци;63361;с.Рупци;0;0;0
153700038;81551;Чомаковци;81551;с.Чомаковци;0;0;0
153700039;81551;Чомаковци;81551;с.Чомаковци;0;0;0
153900014;6375;Бреница;6375;с.Бреница;0;0;0
153900015;6375;Бреница;6375;с.Бреница;0;0;0
153900019;6375;Бреница;6375;с.Бреница;1;0;0
160100067;2974;Бачково;2974;с.Бачково;0;0;0
160100072;22839;Долнослав;22839;с.Долнослав;0;0;0
160100076;37633;Козаново;37633;с.Козаново;0;0;0
160100081;51830;Новаково;51830;с.Новаково;0;0;0
160100083;51127;Нареченски бани;51127;с.Нареченски бани;0;0;0
160100084;51127;Нареченски бани;51127;с.Нареченски бани;0;0;0
160100085;51127;Нареченски бани;51127;с.Нареченски бани;0;0;0
160100089;69273;Стоево;69273;с.Стоево;0;0;0
160100091;72789;Тополово;72789;с.Тополово;0;0;0
160100092;72789;Тополово;72789;с.Тополово;0;0;0
160100093;72789;Тополово;72789;с.Тополово;0;0;0
160100099;43298;Леново;43298;с.Леново;0;0;0
160100103;72789;Тополово;72789;с.Тополово;0;0;0
160700004;81975;Чоба;81975;с.Чоба;0;0;0
160700005;81975;Чоба;81975;с.Чоба;0;0;0
160700015;5356;Борец;5356;с.Борец;0;0;0
160700016;12680;Върбен;12680;с.Върбен;0;0;0
160700017;69818;Стрелци;69818;с.Стрелци;0;0;0
161200005;29475;Житница;29475;с.Житница;0;0;0
161200006;29475;Житница;29475;с.Житница;0;0;0
161200009;63567;Ръжево Конаре;63567;с.Ръжево Конаре;0;0;0
161200010;63567;Ръжево Конаре;63567;с.Ръжево Конаре;0;0;0
161200011;14996;Главатар;14996;с.Главатар;0;0;0
161200012;63553;Ръжево;63553;с.Ръжево;0;0;0
161200015;70353;Сухозем;70353;с.Сухозем;0;0;0
161200017;22191;Долна махала;22191;с.Долна махала;0;0;0
161300034;10291;Ведраре;10291;с.Ведраре;0;0;0
161300035;10291;Ведраре;10291;с.Ведраре;0;0;0
161300036;2720;Баня;2720;гр.Баня;0;0;0
161300037;2720;Баня;2720;гр.Баня;0;0;0
161300038;2720;Баня;2720;гр.Баня;0;0;0
161300039;2720;Баня;2720;гр.Баня;0;0;0
161300040;3109;Бегунци;3109;с.Бегунци;0;0;0
161300046;10207;Васил Левски;10207;с.Васил Левски;0;0;0
161300047;10207;Васил Левски;10207;с.Васил Левски;0;0;0
161300058;12005;Войнягово;12005;с.Войнягово;0;0;0
161300059;12005;Войнягово;12005;с.Войнягово;0;0;0
161300060;24241;Дъбене;24241;с.Дъбене;0;0;0
161300061;24241;Дъбене;24241;с.Дъбене;0;0;0
161300062;32226;Иганово;32226;с.Иганово;0;0;0
161300065;69420;Столетово;69420;с.Столетово;0;0;0
161300066;67235;Слатина;67235;с.Слатина;0;0;0
161300067;77462;Христо Даново;77462;с.Христо Даново;0;0;0
161300068;77462;Христо Даново;77462;с.Христо Даново;0;0;0
161300069;62949;Розино;62949;с.Розино;0;0;0
161300070;62949;Розино;62949;с.Розино;0;0;0
161300071;62949;Розино;62949;с.Розино;0;0;0
161300072;62949;Розино;62949;с.Розино;0;0;0
161300073;62949;Розино;62949;с.Розино;0;0;0
161500006;3530;с.Белица;3530;с.Белица;0;0;0
161700003;3839;Бенковски;3839;с.Бенковски;0;0;0
161700004;3839;Бенковски;3839;с.Бенковски;0;0;0
161700005;12019;Войсил;12019;с.Войсил;0;0;0
161700006;61412;Радиново;61412;с.Радиново;0;0;0
161700009;73242;Труд;73242;с.Труд;0;0;0
161700010;73242;Труд;73242;с.Труд;0;0;0
161700011;73242;Труд;73242;с.Труд;0;0;0
161700012;73242;Труд;73242;с.Труд;0;0;0
161700013;69874;Строево;69874;с.Строево;0;0;0
161700014;69874;Строево;69874;с.Строево;0;0;0
161700017;11845;Войводиново;11845;с.Войводиново;0;0;0
161700018;11845;Войводиново;11845;с.Войводиново;0;0;0
161700019;35300;Калековец;35300;с.Калековец;0;0;0
161700020;35300;Калековец;35300;с.Калековец;0;0;0
161700021;35300;Калековец;35300;с.Калековец;0;0;0
161700023;39918;Крислово;39918;с.Крислово;0;0;0
161700028;62858;Рогош;62858;с.Рогош;0;0;0
161700029;62858;Рогош;62858;с.Рогош;0;0;0
161700030;62858;Рогош;62858;с.Рогош;0;0;0
161700031;62858;Рогош;62858;с.Рогош;0;0;0
161700033;47086;Маноле;47086;с.Маноле;0;0;0
161700034;47086;Маноле;47086;с.Маноле;0;0;0
161700035;47086;Маноле;47086;с.Маноле;0;0;0
161700036;47086;Маноле;47086;с.Маноле;0;0;0
161700037;47113;Манолско Конаре;47113;с.Манолско Конаре;0;0;0
161700038;87669;Ясно поле;87669;с.Ясно поле;0;0;0
162300019;17484;Градина;17484;с.Градина;0;0;0
162300020;17484;Градина;17484;с.Градина;0;0;0
162300021;17484;Градина;17484;с.Градина;0;0;0
162300024;36230;Караджалово;36230;с.Караджалово;0;0;0
162300025;36230;Караджалово;36230;с.Караджалово;0;0;0
162300026;7675;Бяла река;7675;с.Бяла река;0;0;0
162300030;23385;Драгоиново;23385;с.Драгойново;0;0;0
162300031;56335;Буково;56335;с.Буково;0;0;0
162300032;6745;Брягово;6745;с.Брягово;0;0;0
162300035;24493;Дълбок извор;24493;с.Дълбок извор;0;0;0
162300036;24493;Дълбок извор;24493;с.Дълбок извор;0;0;0
162300039;11123;Виница;11123;с.Виница;0;0;0
162500022;3620;Белозем;3620;с.Белозем;0;0;0
162500023;3620;Белозем;3620;с.Белозем;0;0;0
162500024;3620;Белозем;3620;с.Белозем;0;0;0
162500025;3620;Белозем;3620;с.Белозем;0;0;0
162500026;3620;Белозем;3620;с.Белозем;0;0;0
162500027;80162;Чалъкови;80162;с.Чалъкови;0;0;0
162500028;80162;Чалъкови;80162;с.Чалъкови;0;0;0
162600004;6077;Браниполе;6077;с.Браниполе;0;0;0
162600005;6077;Браниполе;6077;с.Браниполе;0;0;0
162600006;6077;Браниполе;6077;с.Браниполе;0;0;0
162600007;6077;Браниполе;6077;с.Браниполе;0;0;0
162600008;6505;Брестовица;6505;с.Брестовица;0;0;0
162600009;6505;Брестовица;6505;с.Брестовица;0;0;0
162600010;6505;Брестовица;6505;с.Брестовица;0;0;0
162600011;6505;Брестовица;6505;с.Брестовица;0;0;0
162600012;6505;Брестовица;6505;с.Брестовица;0;0;0
162600013;6447;Брестник;6447;с.Брестник;0;0;0
162600014;6447;Брестник;6447;с.Брестник;0;0;0
162600026;47295;Марково;47295;с.Марково;0;0;0
162600027;47295;Марково;47295;с.Марково;0;0;0
162600028;47295;Марково;47295;с.Марково;0;0;0
162600030;59032;Първенец;59032;с.Първенец;0;0;0
162600031;59032;Първенец;59032;с.Първенец;0;0;0
162600032;59032;Първенец;59032;с.Първенец;0;0;0
162600033;59032;Първенец;59032;с.Първенец;0;0;0
162600034;59032;Първенец;59032;с.Първенец;0;0;0
162600037;75188;Устина;75188;с.Устина;0;0;0
162600038;75188;Устина;75188;с.Устина;0;0;0
162600039;75188;Устина;75188;с.Устина;0;0;0
162600040;77373;Храбрино;77373;с.Храбрино;0;0;0
162600041;78029;Цалапица;78029;с.Цалапица;0;0;0
162600042;78029;Цалапица;78029;с.Цалапица;0;0;0
162600043;78029;Цалапица;78029;с.Цалапица;0;0;0
162600044;78029;Цалапица;78029;с.Цалапица;0;0;0
162600045;78029;Цалапица;78029;с.Цалапица;0;0;0
162600046;78029;Цалапица;78029;с.Цалапица;0;0;0
162600047;78029;Цалапица;78029;с.Цалапица;0;0;0
162600048;87240;Ягодово;87240;с.Ягодово;0;0;0
162600049;87240;Ягодово;87240;с.Ягодово;0;0;0
162600050;87240;Ягодово;87240;с.Ягодово;0;0;0
162600051;87240;Ягодово;87240;с.Ягодово;0;0;0
162800005;48152;Милево;48152;с.Милево;0;0;0
162800006;57621;Поповица;57621;с.Поповица;0;0;0
162800007;57621;Поповица;57621;с.Поповица;0;0;0
162800016;36244;Караджово;36244;с.Караджово;0;0;0
163300010;58058;Правище;58058;с.Правище;0;0;0
163300014;23426;Драгомир;23426;с.Драгомир;0;0;0
163300018;78392;Церетелево;78392;с.Церетелево;0;0;0
163300019;44481;Любен;44481;с.Любен;0;0;0
163700013;52088;Ново Железаре;52088;с.Ново Железаре;0;0;0
163700014;55378;Паничери;55378;с.Паничери;0;0;0
163700016;69016;Старосел;69016;с.Старосел;0;0;0
163700017;69016;Старосел;69016;с.Старосел;0;0;0
163700018;39579;Красново;39579;с.Красново;0;0;0
163700025;69016;Старосел;69016;с.Старосел;0;0;0
164100019;40717;Куртово Конаре;40717;с.Куртово Конаре;0;0;0
164100020;40717;Куртово Конаре;40717;с.Куртово Конаре;0;0;0
164100021;40717;Куртово Конаре;40717;с.Куртово Конаре;0;0;0
164100022;52221;Ново село;52221;с.Ново село;0;0;0
164100023;52221;Ново село;52221;с.Ново село;0;0;0
164100024;52221;Ново село;52221;с.Ново село;0;0;0
164100025;73081;Триводици;73081;с.Триводици;0;0;0
164100026;73081;Триводици;73081;с.Триводици;0;0;0
171100009;32192;Иван Шишманово;32192;с.Иван Шишманово;0;0;0
171400001;3472;Белинци;3472;с.Белинци;0;0;0
171400003;10015;Вазово;10015;с.Вазово;0;0;0
171400004;15953;Голям Поровец;15953;с.Голям Поровец;0;0;0
171400031;61875;Райнино;61875;с.Райнино;0;0;0
171400032;65650;Свещари;65650;с.Свещари;0;0;0
171400036;87285;Яким Груево;87285;с.Яким Груево;0;0;0
171600005;5058;Божурово;5058;с.Божурово;0;0;0
171600008;30541;Звънарци;30541;с.Звънарци;0;0;0
171600009;35897;Каменово;35897;с.Каменово;0;0;0
171600024;65886;Севар;65886;с.Севар;0;0;0
171600025;65886;Севар;65886;с.Севар;0;0;0
171600026;66295;Сеслав;66295;с.Сеслав;0;0;0
171600034;30541;Звънарци;30541;с.Звънарци;1;0;0
171600037;65886;Севар;65886;с.Севар;1;0;0
172600015;56890;ПОБИТ КАМЪК;56890;с.Побит камък;0;0;0
172600016;59416;Пороище;59416;с.Пороище;0;0;0
172600018;61385;Радинград;61385;с.Радинград;0;0;0
172600019;62089;Раковски;62089;с.Раковски;0;0;0
172600020;62089;Раковски;62089;с.Раковски;0;0;0
172600021;62089;Раковски;62089;с.Раковски;0;0;0
172900008;30630;Здравец;30630;с.Здравец;0;0;0
172900010;52341;Ножарово;52341;с.Ножарово;0;0;0
172900014;77579;Хърсово;77579;с.Хърсово;0;0;0
180300006;53117;Обретеник;53117;с.Обретеник;0;0;0
180300007;53117;Обретеник;53117;с.Обретеник;0;0;0
180300009;16674;Горно Абланово;16674;с.Горно Абланово;0;0;0
180300010;16674;Горно Абланово;16674;с.Горно Абланово;0;0;0
180300012;53117;Обретеник;53117;с.Обретеник;1;0;0
180400017;57368;Полско Косово;57368;с.Полско Косово;0;0;0
180400018;57368;Полско Косово;57368;с.Полско Косово;0;0;0
180400020;5743;Босилковци;5743;с.Босилковци;0;0;0
180400021;55720;Пейчиново;55720;с.Пейчиново;0;0;0
180400022;38529;Копривец;38529;с.Копривец;0;0;0
180400023;38529;Копривец;38529;с.Копривец;0;0;0
180500018;67578;Смирненски;67578;с.Смирненски;0;0;0
180500019;67578;Смирненски;67578;с.Смирненски;0;0;0
180500020;67578;Смирненски;67578;с.Смирненски;0;0;0
180500021;67578;Смирненски;67578;с.Смирненски;0;0;0
180800006;2868;Батишница;2868;с.Батишница;0;0;0
180800011;36703;Кацелово;36703;с.Кацелово;0;0;0
180800012;7212;Бъзовец;7212;с.Бъзовец;0;0;0
180800013;81373;Чилнов;81373;с.Чилнов;0;0;0
180800014;2587;Баниска;2587;с.Баниска;0;0;0
180800015;30380;Могилино;30380;с.Могилино;0;0;0
181300006;56397;Пиргово;56397;с.Пиргово;0;0;0
181300007;56397;Пиргово;56397;с.Пиргово;0;0;0
182700192;58637;Просена;58637;с.Просена;0;0;0
183300013;6673;Бръшлен;6673;с.Бръшлен;0;0;0
183700003;3745;Белцов;3745;с.Белцов;0;0;0
183700004;22277;Долна Студена;22277;с.Долна Студена;0;0;0
183700005;51977;Новград;51977;с.Новград;0;0;0
183700011;51977;Новград;78361;с.Ценово;1;0;0
190700303;3017;Бащино;3017;с.Бащино;0;0;0
190700304;4670;Богданци;4670;с.Богданци;0;0;0
190700309;30377;Зафирово;30377;с.Зафирово;0;0;0
190700310;30377;Зафирово;30377;с.Зафирово;0;0;0
190700313;35554;Калугерене;35554;с.Калугерене;0;0;0
190700314;37993;Коларово;37993;с.Коларово;0;0;0
190700318;52338;Ножарево;52338;с.Ножарево;0;0;0
190700323;69184;Стефан Караджа;69184;с.Стефан Караджа;0;0;0
190700324;70336;Суходол;70336;с.Суходол;0;0;0
190700325;81075;Черногор;81075;с.Черногор;0;0;0
191000409;81966;Черник;81966;с.Черник;0;0;0
191000410;81966;Черник;81966;с.Черник;0;0;0
191000411;81966;Черник;81966;с.Черник;0;0;0
191000413;11764;Водно;11764;с.Водно;0;0;0
191000422;37839;Козяк;37839;с.Козяк;0;0;0
191000423;57813;Поройно;57813;с.Поройно;0;0;0
191000426;66696;Скала;66696;с.Скала;0;0;0
191000438;53494;Окорш;53494;с.Окорш;0;0;0
191000439;53494;Окорш;53494;с.Окорш;0;0;0
191500501;11990;Войново;11990;с.Войново;0;0;0
191500502;15566;Голеш;15566;с.Голеш;0;0;0
191500503;15566;Голеш;15566;с.Голеш;0;0;0
191500510;57889;Посев;57889;с.Посев;0;0;0
191500511;65615;Светослав;65615;с.Светослав;0;0;0
191500512;68357;Средище;68357;с.Средище;0;0;0
191500513;68357;Средище;68357;с.Средище;0;0;0
193100177;41143;Калипетрово;41143;с.Калипетрово;0;0;0
193100178;41143;Калипетрово;41143;с.Калипетрово;0;0;0
193100179;41143;Калипетрово;41143;с.Калипетрово;0;0;0
193100180;41143;Калипетрово;41143;с.Калипетрово;0;0;0
193100181;41143;Калипетрово;41143;с.Калипетрово;0;0;0
193100182;41143;Калипетрово;41143;с.Калипетрово;0;0;0
193100190;68254;Срацимир;68254;с.Срацимир;0;0;0
193200604;21693;Добротица;21693;с.Добротица;0;0;0
193400717;69078;Старо село;69078;с.Старо село;0;0;0
193400718;69078;Старо село;69078;с.Старо село;0;0;0
201100001;5480;Боринци;5480;с.Боринци;0;0;0
201100003;17436;Градец;17436;с.Градец;0;0;0
201100004;17436;Градец;17436;с.Градец;0;0;0
201100005;17436;Градец;17436;с.Градец;0;0;0
201100006;17436;Градец;17436;с.Градец;0;0;0
201100008;29283;Жеравна;29283;с.Жеравна;0;0;0
201100010;36854;Кипилово;36854;с.Кипилово;0;0;0
201100021;53919;Орлово;53919;с.Орлово;0;0;0
201100023;58966;Пъдарево;58966;с.Пъдарево;0;0;0
201100026;69821;Стрелци;69821;с.Стрелци;0;0;0
201100030;87031;Ябланово;87031;с.Ябланово;0;0;0
201100031;87031;Ябланово;87031;с.Ябланово;0;0;0
201100032;87031;Ябланово;87031;с.Ябланово;0;0;0
201100033;87031;Ябланово;87031;с.Ябланово;0;0;0
201600030;38683;Кортен;38683;с.Кортен;0;0;0
201600031;38683;Кортен;38683;с.Кортен;0;0;0
201600033;6788;Брястово;6788;с.Брястово;0;0;0
201600036;2734;Баня;2734;с.Баня;0;0;0
201600037;2734;Баня;2734;с.Баня;0;0;0
201600044;27111;Езеро;27111;с.Езеро;0;0;0
201600054;61340;Радецки;61340;с.Радецки;0;0;0
201600055;52146;Новоселец;52146;с.Новоселец;0;0;0
201600059;4635;Богданово;4635;с.Богданово;0;0;0
201600062;70456;Събрано;70456;с.Събрано;0;0;0
202000127;68117;Сотиря;68117;с.Сотиря;0;0;0
202000128;68117;Сотиря;68117;с.Сотиря;0;0;0
202000133;4947;Божевци;4947;с.Божевци;0;0;0
202000134;68549;Средорек;68549;с.Средорек;0;0;0
202000136;17600;Градско;17600;с.Градско;0;0;0
202000139;7613;Бяла;7613;с.Бяла;0;0;0
202000140;7613;Бяла;7613;с.Бяла;0;0;0
202000150;69081;Старо село;69081;с.Старо село;0;0;0
202000152;37530;Ковачите;37530;с.Ковачите;0;0;0
202000154;55333;Панаретовци;55333;с.Панаретовци;0;0;0
202000157;4039;Биково;4039;с.Биково;0;0;0
202000159;66812;Скобелево;66812;с.Скобелево;0;0;0
202000160;36779;Кермен;36779;гр.Кермен;0;0;0
202000161;36779;Кермен;36779;гр.Кермен;0;0;0
202000162;36779;Кермен;36779;гр.Кермен;0;0;0
202000163;81534;Чокоба;81534;с.Чокоба;0;0;0
202000164;15206;Глуфишево;15206;с.Глуфишево;0;0;0
202000165;65303;Самуилово;65303;с.Самуилово;0;0;0
202000166;65303;Самуилово;65303;с.Самуилово;0;0;0
202000167;14800;Гергевец;14800;с.Гергевец;0;0;0
202000168;40083;Крушаре;40083;с.Крушаре;0;0;0
202000169;40083;Крушаре;40083;с.Крушаре;0;0;0
202000174;72816;Тополчане;72816;с.Тополчане;0;0;0
202000175;72816;Тополчане;72816;с.Тополчане;0;0;0
202000176;72816;Тополчане;72816;с.Тополчане;0;0;0
202000177;35537;Калояново;35537;с.Калояново;0;0;0
202000180;23337;Драгоданово;23337;с.Драгоданово;0;0;0
202000181;73016;Трапоклово;73016;с.Трапоклово;0;0;0
202400011;15944;Шивачево;15944;гр.Шивачево;0;0;0
202400012;15944;Шивачево;15944;гр.Шивачево;0;0;0
202400013;15944;Шивачево;15944;гр.Шивачево;0;0;0
202400014;15944;Шивачево;15944;гр.Шивачево;0;0;0
202400015;80474;Червенаково;80474;с.Червенаково;0;0;0
202400018;5551;Боров дол;5551;с.Боров дол;0;0;0
210200004;11377;Вишнево;11377;с.Вишнево;0;0;0
210200005;850;Гълъбово;850;с.Гълъбово;0;0;0
210200007;23875;Дрянка;23875;с.Дрянка;0;0;0
210200014;30209;Загражден;30209;с.Загражден;0;0;0
210200016;12526;Вълчан дол;12526;с.Вълчан дол;0;0;0
210500006;6879;Буйново;6879;с.Буйново;0;0;0
210900011;6269;Брезе;6269;с.Брезе;0;0;0
210900012;17957;Грохотно;17957;с.Грохотно;0;0;0
210900013;18424;Гьоврен;18424;с.Гьоврен;0;0;0
210900014;73105;Триград;73105;с.Триград;0;0;0
210900015;29502;Жребево;29502;с.Жребево;0;0;0
210900019;66130;Селча;66130;с.Селча;0;0;0
211000004;41006;Късак;41006;с.Късак;0;0;0
211000007;78567;Црънча;78567;с.Црънча;0;0;0
211000008;6700;Бръщен;6700;с.Бръщен;0;0;0
211000010;31259;Змеица;31259;с.Змеица;0;0;0
211000011;31259;Змеица;31259;с.Змеица;0;0;0
211000012;44642;Любча;44642;с.Любча;0;0;0
211100014;21871;Долен;21871;с.Долен;0;0;0
211100015;21871;Долен;21871;с.Долен;0;0;0
211600024;5579;Боровина;5579;с.Боровина;0;0;0
211600030;10910;Вехтино;10910;с.Вехтино;0;0;0
211600033;14413;Галище;14413;с.Галище;0;0;0
211800008;37695;Козарка;37695;с.Козарка;0;0;0
211800011;41157;Еленка;41157;с.Еленка;0;0;0
211800013;21004;Диманово;21004;с.Диманово;0;0;0
211800014;18374;Гърнати;18374;с.Гърнати;0;0;0
211800015;7911;Бурево;7911;с.Бурево;0;0;0
211800016;68309;Средец;68309;с.Средец;0;0;0
211800018;40628;Кундево;40628;с.Кундево;0;0;0
211800019;53388;Оградна;53388;с.Оградна;0;0;0
211800020;12896;Върли дол;12896;с.Върли дол;0;0;0
211800021;12896;Върли дол;12896;с.Върли дол;0;0;0
212700008;11870;Войкова лъка;11870;с.Войкова лъка;0;0;0
212700011;80399;Чепинци;80399;с.Чепинци;0;0;0
212700012;80399;Чепинци;80399;с.Чепинци;0;0;0
212700014;11301;Витина;11301;с.Витина;0;0;0
212700022;68093;Сопотот;68093;с.Сопотот;0;0;0
213100039;5801;Бостина;5801;с.Бостина;0;0;0
213100042;49014;Момчиловци;49014;с.Момчиловци;0;0;0
213100043;49014;Момчиловци;49014;с.Момчиловци;0;0;0
213100044;40748;Кутела;40748;с.Кутела;0;0;0
213100052;62462;Река;62462;с.Река;0;0;0
213100065;67547;Смилян;67547;с.Смилян;0;0;0
213100066;67547;Смилян;67547;с.Смилян;0;0;0
213100072;66384;Сивино;66384;с.Сивино;0;0;0
213100076;48814;Могилица;48814;с.Могилица;0;0;0
213800009;77219;Хвойна;77219;с.Хвойна;0;0;0
213800010;46286;Малево;46286;с.Малево;0;0;0
213800012;4801;Богутево;4801;с.Богутево;0;0;0
224617014;49597;Мърчаево;49597;с.Мърчаево;0;0;0
224617015;49597;Мърчаево;49597;с.Мърчаево;0;0;0
224617016;11394;Владая;11394;с.Владая;0;0;0
224617017;11394;Владая;11394;с.Владая;0;0;0
224617018;11394;Владая;11394;с.Владая;0;0;0
224617019;11394;Владая;11394;с.Владая;0;0;0
224618046;46721;Мало Бучино;46721;с.Мало Бучино;0;0;0
224620049;12084;Волуяк;12084;с.Волуяк;0;0;0
224620050;12084;Волуяк;12084;с.Волуяк;0;0;0
224620051;12084;Волуяк;12084;с.Волуяк;0;0;0
224621005;2511;Балша;2511;с.Балша;0;0;0
224621006;48393;Мировяне;48393;с.Мировяне;0;0;0
224621007;48393;Мировяне;48393;с.Мировяне;0;0;0
224621024;41010;Кътина;41010;с.Кътина;0;0;0
224621026;65601;Световрачене;65601;с.Световрачене;0;0;0
224621027;65601;Световрачене;65601;с.Световрачене;0;0;0
224621028;65601;Световрачене;65601;с.Световрачене;0;0;0
224621032;80409;Чепинци;80409;с.Чепинци;0;0;0
224621033;80409;Чепинци;80409;с.Чепинци;0;0;0
224621034;80409;Чепинци;80409;с.Чепинци;0;0;0
224621035;80409;Чепинци;80409;с.Чепинци;0;0;0
224622019;7140;Бухово;7140;гр.Бухово;0;0;0
224622020;7140;Бухово;7140;гр.Бухово;0;0;0
224622021;7140;Бухово;7140;гр.Бухово;0;0;0
224622022;7140;Бухово;7140;гр.Бухово;0;0;0
224622027;22304;Долни Богров;22304;с.Долни Богров;0;0;0
224622028;22304;Долни Богров;22304;с.Долни Богров;0;0;0
224623003;35239;Казичене;35239;с.Казичене;0;0;0
224623004;35239;Казичене;35239;с.Казичене;0;0;0
224623005;35239;Казичене;35239;с.Казичене;0;0;0
224623006;35239;Казичене;35239;с.Казичене;0;0;0
224623007;35239;Казичене;35239;с.Казичене;0;0;0
224623015;14831;Герман;14831;с.Герман;0;0;0
224623016;14831;Герман;14831;с.Герман;0;0;0
224623017;14831;Герман;14831;с.Герман;0;0;0
224624011;32216;Иваняне;32216;с.Иваняне;0;0;0
230600006;58606;Пролеша;58606;с.Пролеша;0;0;0
230600009;18174;Гурмазово;18174;с.Гурмазово;0;0;0
230700025;73256;Трудовец;73256;с.Трудовец;0;0;0
230700026;73256;Трудовец;73256;с.Трудовец;0;0;0
230700027;73256;Трудовец;73256;с.Трудовец;0;0;0
230700028;73256;Трудовец;73256;с.Трудовец;0;0;0
230700029;66860;Скравена;66860;с.Скравена;0;0;0
230700030;66860;Скравена;66860;с.Скравена;0;0;0
230700036;43904;Литаково;43904;с.Литаково;0;0;0
230700037;43904;Литаково;43904;с.Литаково;0;0;0
230700038;18143;Гурково;18143;с.Гурково;0;0;0
230700041;12283;Врачеш;12283;с.Врачеш;0;0;0
230700042;12283;Врачеш;12283;с.Врачеш;0;0;0
230700043;12283;Врачеш;12283;с.Врачеш;0;0;0
230700044;12283;Врачеш;12283;с.Врачеш;0;0;0
231000003;3705;Белопопци;3705;с.Белопопци;0;0;0
231000006;549;Априлово;549;с.Априлово;0;0;0
231000012;46231;Макоцево;46231;с.Макоцево;0;0;0
231600013;35479;Калотина;35479;с.Калотина;0;0;0
231600014;35479;Калотина;35479;с.Калотина;0;0;0
231600023;78255;Цацаровци;78255;с.Цацаровци;0;0;0
231700009;18490;Елин Пелин;18490;с.Елин Пелин;0;0;0
231700010;18490;Елин Пелин;18490;с.Елин Пелин;0;0;0
231700011;18490;Елин Пелин;18490;с.Елин Пелин;0;0;0
231700012;18490;Елин Пелин;18490;с.Елин Пелин;0;0;0
231700013;52012;Нови хан;52012;с.Нови хан;0;0;0
231700014;52012;Нови хан;52012;с.Нови хан;0;0;0
231700015;14074;Габра;14074;с.Габра;0;0;0
231700016;14074;Габра;14074;с.Габра;0;0;0
231700017;61248;Равно поле;61248;с.Равно поле;0;0;0
231700018;61248;Равно поле;61248;с.Равно поле;0;0;0
231700019;49388;Мусачево;49388;с.Мусачево;0;0;0
231700020;17885;Григорево;17885;с.Григорево;0;0;0
231700021;69448;Столник;69448;с.Столник;0;0;0
231700024;81760;Чурек;81760;с.Чурек;0;0;0
231700026;43445;Лесново;43445;с.Лесново;0;0;0
231700027;43445;Лесново;43445;с.Лесново;0;0;0
231700029;53343;Огняново;53343;с.Огняново;0;0;0
231700032;15432;Голема Раковица;15432;с.Голема Раковица;0;0;0
231700033;52012;Нови хан;52012;с.Нови хан;0;0;0
231800014;87391;Ямна;87391;с.Ямна;0;0;0
231800015;87391;Ямна;87391;с.Ямна;0;0;0
231800019;44313;Лопян;44313;с.Лопян;0;0;0
232000014;4830;Стамболово;4830;с.Стамболово;0;0;0
232000019;29338;Живково;29338;с.Живково;0;0;0
232000024;10029;Вакарел;10029;с.Вакарел;0;0;0
232000025;10029;Вакарел;10029;с.Вакарел;0;0;0
232000026;10029;Вакарел;10029;с.Вакарел;0;0;0
232500010;50245;Момин проход;50245;гр.Момин проход;0;0;0
232500011;50245;Момин проход;50245;гр.Момин проход;0;0;0
232500012;38916;Костенец;38916;с.Костенец;0;0;0
232500013;38916;Костенец;38916;с.Костенец;0;0;0
232500014;38916;Костенец;38916;с.Костенец;0;0;0
232500015;38916;Костенец;38916;с.Костенец;0;0;0
232500016;38916;Костенец;38916;с.Костенец;0;0;0
232500018;58863;Пчелин;58863;с.Пчелин;0;0;0
232600013;23296;Драговищица;23296;с.Драговищица;0;0;0
232600021;3191;Безден;3191;с.Безден;0;0;0
233400006;61807;Разлив;61807;с.Разлив;0;0;0
233900039;31228;Злокучене;31228;с.Злокучене;0;0;0
233900040;16599;Горни Окол;16599;с.Горни Окол;0;0;0
233900042;83291;Широки дол;83291;с.Широки дол;0;0;0
233900045;37527;Ковачевци;37527;с.Ковачевци;0;0;0
233900046;57697;Поповяне;57697;с.Поповяне;0;0;0
233900048;3767;Белчин;3767;с.Белчин;0;0;0
233900053;58548;Продановци;58548;с.Продановци;0;0;0
233900055;15285;Говедарци;15285;с.Говедарци;0;0;0
233900056;15285;Говедарци;15285;с.Говедарци;0;0;0
233900063;23491;Драгушиново;23491;с.Драгушиново;0;0;0
233900066;3767;Белчин;3767;с.Белчин;1;0;0
234300012;6272;Брезе;6272;с.Брезе;0;0;0
234300013;11510;Владо Тричков;11510;с.Владо Тричков;0;0;0
234300014;11510;Владо Тричков;11510;с.Владо Тричков;0;0;0
234300027;32843;Искрец;32843;с.Искрец;0;0;0
234300028;32843;Искрец;32843;с.Искрец;0;0;0
234300036;54122;Осеновлаг;54122;с.Осеновлаг;0;0;0
234300037;62387;Реброво;62387;с.Реброво;0;0;0
234300039;65663;Свидня;65663;с.Свидня;0;0;0
234300040;72655;Томпсън;72655;с.Томпсън;0;0;0
240400005;80793;Черна гора;80793;с.Черна гора;0;0;0
240400006;80793;Черна гора;80793;с.Черна гора;0;0;0
240400010;53850;Оризово;53850;с.Оризово;0;0;0
240400018;47665;Медово;47665;с.Медово;0;0;0
240400021;51072;Найденово;51072;с.Найденово;0;0;0
240400025;53850;Оризово;53850;с.Оризово;0;0;0
240700014;552;АПРИЛОВО;552;с.Априлово;0;0;0
240700015;53134;Обручище;53134;с.Обручище;0;0;0
240700016;53134;Обручище;53134;с.Обручище;0;0;0
240700017;47603;Медникарово;47603;с.Медникарово;0;0;0
240700018;32857;ИСКРИЦА;32857;с.Искрица;0;0;0
240700019;49535;Мъдрец;49535;с.Мъдрец;0;0;0
241200062;24075;Дунавци;24075;с.Дунавци;0;0;0
241200064;87641;Ясеново;87641;с.Ясеново;0;0;0
241200065;83106;Шейново;83106;с.Шейново;0;0;0
241200066;83106;Шейново;83106;с.Шейново;0;0;0
241200069;40292;Крън;40292;гр.Крън;0;0;0
241200070;40292;Крън;40292;гр.Крън;0;0;0
241200071;40292;Крън;40292;гр.Крън;0;0;0
241200076;80532;Черганово;80532;с.Черганово;0;0;0
241200077;53179;Овощник;53179;с.Овощник;0;0;0
241200078;53179;Овощник;53179;с.Овощник;0;0;0
241200079;40868;Кънчево;40868;с.Кънчево;0;0;0
241200084;68446;Средногорово;68446;с.Средногорово;0;0;0
241200085;49076;Горно Черковище;49076;с.Горно Черковище;0;0;0
242200009;86043;Юлиево;86043;с.Юлиево;0;0;0
242200013;73420;Тулово;73420;с.Тулово;0;0;0
242200014;10848;Ветрен;10848;с.Ветрен;0;0;0
242200015;10848;Ветрен;10848;с.Ветрен;0;0;0
242300003;7750;Бял извор;7750;с.Бял извор;0;0;0
242400013;14026;Габарево;14026;с.Габарево;0;0;0
242400014;14026;Габарево;14026;с.Габарево;0;0;0
242400015;73688;Търничени;73688;с.Търничени;0;0;0
242700015;70586;Сърнево;70586;с.Сърнево;0;0;0
242700016;70586;Сърнево;70586;с.Сърнево;0;0;0
242700019;20153;Даскал Атанасово;20153;с.Даскал-Атанасово;0;0;0
242700029;31293;Знаменосец;31293;с.Знаменосец;0;0;0
243100150;6197;Братя Кунчеви;6197;с.Братя Кунчеви;0;0;0
243100153;68730;Хан Аспарухово;68730;с.Хан Аспарухово;0;0;0
243100156;16701;Горно Ботево;16701;с.Горно Ботево;0;0;0
243100157;24482;Дълбоки;24482;с.Дълбоки;0;0;0
243100158;24482;Дълбоки;24482;с.Дълбоки;0;0;0
243100162;38039;Колена;38039;с.Колена;0;0;0
243100164;31276;Змейово;31276;с.Змейово;0;0;0
243100172;70202;Сулица;70202;с.Сулица;0;0;0
243100184;77431;Християново;77431;с.Християново;0;0;0
243100187;37678;Козаревец;37678;с.Козаревец;0;0;0
243100192;55289;Памукчии;55289;с.Памукчии;0;0;0
243100194;69794;Стрелец;69794;с.Стрелец;0;0;0
243100197;48765;Могила;48765;с.Могила;0;0;0
243100201;35420;Калитиново;35420;с.Калитиново;0;0;0
243600020;30819;Зетьово;30819;с.Зетьово;0;0;0
243600021;30819;Зетьово;30819;с.Зетьово;0;0;0
243600025;65810;Свобода;65810;с.Свобода;0;0;0
243600026;14920;Гита;14920;с.Гита;0;0;0
243600034;46658;Малко Тръново;46658;с.Малко Тръново;0;0;0
243600035;68182;Спасово;68182;с.Спасово;0;0;0
243700004;22767;Паничерево;22767;с.Паничерево;0;0;0
243700005;22767;Паничерево;22767;с.Паничерево;0;0;0
243800004;48163;Елхово;48163;с.Елхово;0;0;0
243800006;27070;Едрево;27070;с.Едрево;0;0;0
250200037;80892;Черни бряг ;80892;с.Черни бряг;0;0;0
252200019;12156;Врани кон;12156;с.Врани кон;0;0;0
252200029;30692;Зелена морава;30692;с.Зелена морава;0;0;0
252200031;32620;Илийно;32620;с.Илийно;0;0;0
252200045;59029;Първан;59029;с.Първан;0;0;0
252300007;15833;Голямо градище;15833;с.Голямо градище;0;0;0
252300008;15833;Голямо градище;15833;с.Голямо градище;0;0;0
252300009;17172;Горско Абланово;17172;с.Горско Абланово;0;0;0
252400021;566;Априлово;566;с.Априлово;0;0;0
252400022;2021;Баба Тонка;2021;с.Баба Тонка;0;0;0
252400027;15103;Глогинка;15103;с.Глогинка;0;0;0
252400029;22109;Долна Кабда;22109;с.Долна Кабда;0;0;0
252400030;23738;Дриново;23738;с.Дриново;0;0;0
252400033;30332;Зараево;30332;с.Зараево;0;0;0
252400041;44286;Ломци;44286;с.Ломци;0;0;0
252400043;47634;Медовина;47634;с.Медовина;0;0;0
252400045;55213;Паламарца;55213;с.Паламарца;0;0;0
252400050;67091;Славяново;67091;с.Славяново;0;0;0
253500052;6166;Братово;6166;с.Братово;0;0;0
253500054;7154;Буховци;7154;с.Буховци;0;0;0
253500066;30644;Здравец;30644;с.Здравец;0;0;0
253500071;40395;Кръшно;40395;с.Кръшно;0;0;0
253500072;43685;Лиляк;43685;с.Лиляк;0;0;0
253500073;43685;Лиляк;43685;с.Лиляк;0;0;0
253500076;46190;Макариополско;46190;с.Макариополско;0;0;0
253500083;54345;Острец;54345;с.Острец;0;0;0
253500092;55662;Певец;55662;с.Певец;0;0;0
253500098;69599;Стража;69599;с.Стража;0;0;0
253500099;70545;Съединение;70545;с.Съединение;0;0;0
260900060;31156;Златополе;31156;с.Златополе;0;0;0
260900068;39966;Крум;39966;с.Крум;0;0;0
260900069;87076;Ябълково;87076;с.Ябълково;0;0;0
260900070;87076;Ябълково;87076;с.Ябълково;0;0;0
260900076;47843;Меричлери;47843;гр.Меричлери;0;0;0
260900077;47843;Меричлери;47843;гр.Меричлери;0;0;0
260900078;47843;Меричлери;47843;гр.Меричлери;0;0;0
260900084;6762;Бряст;6762;с.Бряст;0;0;0
260900085;30658;Здравец;30658;с.Здравец;0;0;0
260900086;69691;Странско;69691;с.Странско;0;0;0
260900087;61368;Радиево;61368;с.Радиево;0;0;0
260900090;6547;Брод;6547;с.Брод;0;0;0
260900091;22561;Долно Белево;22561;с.Долно Белево;0;0;0
261100012;38317;Конници ;38317;с.Конници;0;0;0
261100019;38248;Кондово;38248;с.Кондово;0;0;0
261100021;29101;Железино;29101;с.Железино;0;0;0
261100026;62935;Розино;62935;с.Розино;0;0;0
261700010;44077;Лозен;44077;с.Лозен;0;0;0
261800004;22375;Долни Главанак;22375;с.Долни Главанак;0;0;0
261900003;70250;Сусам;70250;с.Сусам;0;0;0
262800021;14708;Генералово;14708;с.Генералово;0;0;0
262800025;66370;Сива река;66370;с.Сива река;0;0;0
262800027;48698;Младиново;48698;с.Младиново;0;0;0
262800029;70055;Студена;70055;с.Студена;0;0;0
262800036;36110;Капитан Андреево;36110;с.Капитан Андреево;0;0;0
262900010;73208;Троян;73208;с.Троян;0;0;0
262900011;23964;Дряново;23964;с.Дряново;0;0;0
262900013;35599;Калугерово;35599;с.Калугерово;0;0;0
263200009;7346;Българска поляна;7346;с.Българска поляна;0;0;0
263200014;49219;Мрамор;49219;с.Мрамор;0;0;0
263200016;53895;Орлов дол;53895;с.Орлов дол;0;0;0
263200018;61491;Радовец;61491;с.Радовец;0;0;0
263200020;66487;Синапово;66487;с.Синапово;0;0;0
263200022;75191;Устрем;75191;с.Устрем;0;0;0
263200023;75191;Устрем;75191;с.Устрем;0;0;0
263300023;4128;Бисер;4128;с.Бисер;0;0;0
263300041;67101;Славяново;67101;с.Славяново;0;0;0
263400115;12382;Въгларово;12382;с.Въгларово;0;0;0
263400118;57042;Подкрепа;57042;с.Подкрепа;0;0;0
263400126;21155;Динево;21155;с.Динево;0;0;0
263400127;69359;Стойково;69359;с.Стойково;0;0;0
263400129;39863;Криво поле;39863;с.Криво поле;0;0;0
263400131;46293;Малево;46293;с.Малево;0;0;0
263400132;46293;Малево;46293;с.Малево;0;0;0
263400134;46992;Манастир;46992;с.Манастир;0;0;0
263400136;16729;Горно Войводино;16729;с.Горно Войводино;0;0;0
263400146;38399;Конуш;38399;с.Конуш;0;0;0
271000007;32113;Иваново;32113;с.Иваново;0;0;0
271000009;38306;Конево;38306;с.Конево;0;0;0
271000016;68847;Станянци;68847;с.Станянци;0;0;0
271100004;12663;Върбак;12663;с.Върбак;0;0;0
271100018;70099;Студеница;70099;с.Студеница;0;0;0
271800014;51158;Наум;51158;с.Наум;0;0;0
271800016;58485;Пристое;58485;с.Пристое;0;0;0
271800017;58485;Пристое;58485;с.Пристое;0;0;0
271800020;72549;Тодор Икономово;72549;с.Тодор Икономово;0;0;0
271800021;72549;Тодор Икономово;72549;с.Тодор Икономово;0;0;0
271800022;72549;Тодор Икономово;72549;с.Тодор Икономово;0;0;0
271900008;48773;Могила;48773;с.Могила;0;0;0
271900009;56770;Плиска;56770;гр.Плиска;0;0;0
271900010;56770;Плиска;56770;гр.Плиска;0;0;0
271900011;31084;Златна нива;31084;с.Златна нива;0;0;0
271900014;47319;Марково;47319;с.Марково;0;0;0
271900015;47319;Марково;47319;с.Марково;0;0;0
272100006;39760;Крива река;39760;с.Крива река;0;0;0
272100010;63269;Ружица;63269;с.Ружица;0;0;0
272100013;78656;Църквица;78656;с.Църквица;0;0;0
272200023;27471;Енево;27471;с.Енево;0;0;0
272200032;58205;Преселка;58205;с.Преселка;0;0;0
272300014;39133;Кочово;39133;с.Кочово;0;0;0
272300018;54273;Осмар;54273;с.Осмар;0;0;0
272500007;10762;Веселиново;10762;с.Веселиново;0;0;0
272500011;62732;Риш;62732;с.Риш;0;0;0
273000101;10923;Вехтово;10923;с.Вехтово;0;0;0
273000103;20938;Дибич;20938;с.Дибич;0;0;0
273000105;32158;Ивански;32158;с.Ивански;0;0;0
273000106;32158;Ивански;32158;с.Ивански;0;0;0
273000112;46053;Мадара;46053;с.Мадара;0;0;0
273000113;46053;Мадара;46053;с.Мадара;0;0;0
273000114;47161;Мараш;47161;с.Мараш;0;0;0
273000118;61443;Радко Димитриево;61443;с.Радко Димитриево;0;0;0
273000119;65187;Салманово;65187;с.Салманово;0;0;0
273000121;69924;Струино;69924;с.Струино;0;0;0
280300007;69208;Стефан Караджово;69208;с.Стефан Караджово;0;0;0
280700012;6001;Бояново;6001;с.Бояново;0;0;0
280700014;29516;Жребино;29516;с.Жребино;0;0;0
280700024;46904;Малък манастир;46904;с.Малък манастир;0;0;0
280700028;43459;Лесово;43459;с.Лесово;0;0;0
282200011;11661;Воденичане;11661;с.Воденичане;0;0;0
282200012;11908;Войника;11908;с.Войника;0;0;0
282200014;30898;Зимница;30898;с.Зимница;0;0;0
282200015;30898;Зимница;30898;с.Зимница;0;0;0
282200019;44118;Лозенец;44118;с.Лозенец;0;0;0
282200021;46303;Маленово;46303;с.Маленово;0;0;0
282200022;51384;Недялско;51384;с.Недялско;0;0;0
282200023;55244;Палаузово;55244;с.Палаузово;0;0;0
282200024;57409;Поляна;57409;с.Поляна;0;0;0
282200026;59046;Първенец;59046;с.Първенец;0;0;0
282200030;30898;Зимница;30898;с.Зимница;1;0;0
282200031;44118;Лозенец;69660;гр.Стралджа;1;0;0
282500002;3229;Безмер;3229;с.Безмер;0;0;0
282500003;3229;Безмер;3229;с.Безмер;0;0;0
282500006;5952;Бояджик;5952;с.Бояджик;0;0;0
282500007;5952;Бояджик;5952;с.Бояджик;0;0;0
282500008;10776;Веселиново;10776;с.Веселиново;0;0;0
282500014;23501;Дражево;23501;с.Дражево;0;0;0
282500017;30096;Завой;30096;с.Завой;0;0;0
282500020;35609;Калчево;35609;с.Калчево;0;0;0
282500027;46783;Маломир;46783;с.Маломир;0;0;0
282500031;48787;Могила;48787;с.Могила;0;0;0
282500034;56873;Победа;56873;с.Победа;0;0;0
282500040;66737;Скалица;66737;с.Скалица;0;0;0
282500045;73657;Търнава;73657;с.Търнава;0;0;0
282500047;77150;Ханово;77150;с.Ханово;0;0;0
282500048;80217;Чарган;80217;с.Чарган;0;0;0
282500050;35609;Калчево;35609;с.Калчево;1;0;0
