2;Инициативен комитет представляван от Пламен Трифонов Христов;1;Веселин Найденов Марешки и Петър Живков Петров;0
3;ПП ДВИЖЕНИЕ ЗА РАДИКАЛНА ПРОМЯНА БЪЛГАРСКАТА ПРОЛЕТ;1;Велизар Пенков Енчев и Биляна Дикова Велева-Грънчарова;0
4;Инициативен комитет представляван от Николай Тошков Енчев;1;Пламен Василев Орешарски и Данаил Стоянов Папазов;0
5;ХРИСТИЯН-СОЦИАЛЕН СЪЮЗ;1;Жорж Ганчев Ганчев и Кольо Петков Парамов;0
6;Инициативен комитет представляван от Валентин Асенов Николов;1;Диана Гервасова Димитрова и Габриел Георгиев Герасимов;0
7;РЕФОРМАТОРСКИ БЛОК;1;Трайчо Димитров Трайков и Съби Иванов Събев;0
8;Инициативен комитет представляван от Виторио Бисеров Миланов;1;Бисер Георгиев Миланов и Красимир Петров Настев;0
10;БЪЛГАРСКА СОЦИАЛДЕМОКРАЦИЯ - ЕВРОЛЕВИЦА;1;Александър Трифонов Томов и Радослав Йорданов Радославов;0
11;Инициативен комитет представляван от Иван Иванов Стамболиев;1;Йорданка Радиева Колева и Веселин Димитров Христов;0
12;ПП Движение 21 – ПП НДСВ;1;Татяна Дончева Тотева и Минчо Викторов Спасов;0
13;Инициативен комитет представляван от Стефан Ламбов Данаилов;1;Румен Георгиев Радев и Илияна Малинова Йотова;0
14;ПП Българска демократична общност;1;Господин Тончев Тонев и Андрей Аврамов Андреев;0
15;Коалиция КАЛФИН-ПРЕЗИДЕНТ;1;Ивайло Георгиев Калфин и Любомир Тодоров Халачев;0
16;Инициативен комитет представляван от Валери Василев Венков;1;Камен Славянов Попов и Георги Стефанов Неделчев;0
17;ПП ГЕРБ;1;Цецка Цачева Данговска и Пламен Иванов Манушев;0
18;Инициативен комитет представляван от Ивайло Пламенов Велинов;1;Румен Гълъбинов Гълъбинов и Веска Атанасова Волева;0
19;ОБЕДИНЕНИ ПАТРИОТИ – НФСБ, АТАКА и ВМРО;1;Красимир Дончев Каракачанов и Явор Божилов Нотев;0
20;Политическа партия Балканска демократична лига;1;Кемил Ахмед Рамадан и Момчил Добрев Добрев;0
21;Инициативен комитет представляван от Огнян Славчев Цветков;1;Пламен Панайотов Пасков и Светозар Стоянов Съев;0
22;Българско национално обединение;1;Димитър Василев Маринов и Радослав Петров Петров;0
23;Инициативен комитет представляван от Исай Величков Пешев;1;Николай Йорданов Банев и Сали Шабан Ибрям;0
