;1;ПП "Нова Алтернатива"
;2;ПП "Демократическа Партия"
;3;ПП "Никола Петков"
;4;ПП "Национален Фронт за Спасение на България"
;5;КП "Коалиция за България"
;6;КП "Център - Свобода и Достойнство"
;7;ПП "Български Демократичен Съюз "Радикали""
;8;ПП "Национал-Демократична Партия"
;9;КП "Гражданска Листа - Модерна България"
;10;КП "Съюз на Демократичните Сили"
;11;ПП "Либерален Алианс"
;12;ПП "Християн-Социален Съюз"
;13;ПП "Обединена Социалдемокрация"
;14;ПП "Атака"
;15;ПП "ГЕРБ"
;16;ПП "Синьо Единство"
;17;ПП "Ред, Законност и Справедливост"
;18;ПП "ВМРО - Българско Национално Движение"
;19;ПП "Демократична Гражданска Инициатива"
;20;ПП "Християндемократическа Партия на България"
;21;ПП "Национално Движение за Права и Свободи"
;22;ПП "Средна Европейска Класа"
;23;ПП "Национално Патриотично Обединение"
;24;ПП "Земеделски Народен Съюз"
;25;ПП "Лидер"
;26;ПП "Зелените"
;27;КП "Демократи за Силна България и Български Демократически Форум (ДСБ, БДФ)"
;28;ПП "Социалдемократическа Партия"
;29;ПП "Другата България"
;30;ПП "Българската Левица"
;31;ПП "Национален Идеал за Единство"
;32;ПП "Кауза България"
;33;ПП "Движение България на Гражданите"
;34;ПП "Демократична Алтернатива за Национално Обединение"
;35;КП "Българска Пролет"
;36;КП "Горда България"
;37;ПП "Глас Народен"
;38;ПП "Български Земеделски Народен Съюз"
;39;ПП "Политически Клуб "Екогласност""
;40;ПП "Движение за Права и Свободи"
;41;ПП "Национално Движение Единство"
;42;ПП "Партия на Българските Жени"
;43;ПП "Новото Време"
;44;ПП "Единна Народна Партия"
;45;ПП "Съюз на Комунистите в България"
3;46;Инициативен Комитет Иван Стоянов Славков
15;46;Инициативен Комитет Жоро Петров НиЧев
